<!DOCTYPE html>
<html lang="ru">
  <head>
    <base href="https://toster.ru/">
<title>Зачем return в программе? &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="What up, программач.
Т.е, указано, что return - это самый подходящий способ остановить программу.
Вот если указано return 0; - то программа закончиться.Я правильно понимаю?
А если ничего не указать?Она будет в памяти висеть или что?
А если указать 1?
Т.е. если указываешь 0, то это типа false.Можно значит false писать, кому что удобно?
Все никак не могу с этим ретурном разобраться.">
<meta property="og:image" content="https://habrastorage.org/webt/5a/80/ee/5a80eee835721314512847.png">
<meta property="og:title" content="Зачем return в программе?">
<meta property="og:description" content="Ответили на вопрос 2 человека. Оцените лучшие ответы! И подпишитесь на вопрос, чтобы узнавать о появлении новых ответов.">
<meta property="og:keywords" content="cpp">
<meta property="og:url" content="https://toster.ru/q/231391">
<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="toster.ru">
<meta name="twitter:site" content="@toster_ru">
<meta name="twitter:creator" content="@toster_ru">
<meta name="twitter:title" content="Зачем return в программе?">
<meta name="twitter:description" content="Ответили на вопрос 2 человека. Оцените лучшие ответы! И подпишитесь на вопрос, чтобы узнавать о появлении новых ответов.">
<meta name="twitter:url" content="https://toster.ru/q/231391">
<meta name="keywords" content="Тостер, вопросы, ответы, ИТ, информационные технологии, toster, toster.ru, IT">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewBox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewBox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewBox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewBox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewBox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewBox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewBox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <div class="page__qa-wrapper" itemscope itemtype="http://schema.org/QAPage">
  <div class="page__body" id="question_show" itemscope itemprop="mainEntity" itemtype="http://schema.org/Question">
    <div class="question question_full">
      <div class="question-head">
  <div class="user-summary user-summary_question" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewBox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
    </div>
      <div class="question__tags">
      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
            <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
    </a>
      <ul class="tags-list">
              <li class="tags-list__item  tag_153699" data-tagname="cpp">
          <a href="https://toster.ru/tag/cpp">
            C++          </a>
        </li>
                </ul>
    </div>
<h1 class="question__title" itemprop="name ">
  Зачем return в программе?</h1>
<div class="question__body">
  <div class="question__text js-question-text" itemprop="text description">
    What up, программач.<br/>
Т.е, указано, что return - это самый подходящий способ остановить программу.<br/>
Вот если указано return 0; - то программа закончиться.Я правильно понимаю?<br/>
А если ничего не указать?Она будет в памяти висеть или что?<br/>
А если указать 1?<br/>
Т.е. если указываешь 0, то это типа false.Можно значит false писать, кому что удобно?<br/>
Все никак не могу с этим ретурном разобраться.  </div>
      <ul class="question__attrs inline-list">
      <li class="inline-list__item inline-list__item_bullet">
        <span class="question__pub-date">
          Вопрос задан
          <time pubdate="" itemprop="dateCreated" datetime="2015-07-12 15:45:55" title="Дата публикации: 12 июл. 2015, в 15:45">
            более трёх лет назад          </time>
                  </span>
      </li>
              <li class="inline-list__item inline-list__item_bullet">
          <span class="question__views-count question__views-count_full">
            <meta itemprop="interactionCount" content="9394 views">
            9394             просмотра          </span>
        </li>
                </ul>
    </div>
      <div class="question__comments-link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
      <div class="buttons-group buttons-group_question">
          <a class="btn btn_subscribe" href="#" role="auth_popup_trigger" title="Подписаться на вопрос" data-value="Чтобы получать уведомления о&nbsp;новых ответах на&nbsp;вопрос.">
    Подписаться
          <span class="btn__counter" role="subscribers_count">
        <meta itemprop="interactionCount" content="1 UserSubscriptions">
        1      </span>
          </a>
          <span class="btn btn_outline_grey btn_complexity" title="Проголосовало: 0" disabled="true">
    <span class="svg-icon_level svg-icon_level-0">
      <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
    </span>
          Оценить
          </span>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться вопросом">
    <svg class="icon_svg icon_sharing" viewBox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/q/231391" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/q/231391'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/q/231391" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/q/231391'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                  <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=123qwe спрашивает «%D0%97%D0%B0%D1%87%D0%B5%D0%BC+return+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5%3F» https://toster.ru/q/231391+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/q/231391');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/q/231391" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/q/231391'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
      <div class="question__comments hidden" role="question_comments">
  <ul class="content-list content-list_comments empty" role="question_comments_list">
          </ul>
</div>
    </div>
    <div class="question__additionals">
                        <div class="section section_solutions  " id="solutions" role="solutions_section">
                        <header class="section-header">
  <strong class="section-header__title">
    Решения вопроса          <span class="section-header__counter" role="answers_counter">1</span>
          </strong>
</header>
        <div class="content-list content-list_answers" id="solutions_list">
        <div class="content-list__item" role="answer_item " id="answer_item_619272">
    <div class="answer_wrapper " id="answer_619272" role="toggle_delete_answer" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
      <div class="answer answer_solution" data-created_at="1436705808">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/MiiNiPaa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewBox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/MiiNiPaa" itemprop="url"><meta itemprop="name" content="MiiNiPaa">MiiNiPaa</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="MiiNiPaa">
      @MiiNiPaa                                  </span>
      </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        <blockquote>Вот если указано return 0; - то программа закончиться.Я правильно понимаю?</blockquote>Только если это return в main().<br/><br/>
return это команда закончить текущую функцию (и вернуть значение вызыающей функции)<br/><br/><blockquote>А если ничего не указать?Она будет в памяти висеть или что?</blockquote>С 1998 года она выполнит return 0 (опять же, справедливо только для main() ) как только достигнет конца функции main().<br/><blockquote>Т.е. если указываешь 0, то это типа false.</blockquote>Это EXIT_SUCCESS.<br/><blockquote>А если указать 1?</blockquote>Implementation defined. Обычно работает так же как и EXIT_FAILURE.<br/><br/>
Фактически это код выхода. Он возвращается в ОС. Если программа была запущена из командной строки этот код выхода можно проверить чтобы узнать как была завершена программа.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=619272#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=619272#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-07-12 15:56:48" title="Дата публикации: 12 июл. 2015, в 15:56">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=619272#comments_list_619272" id="reply_answer_comment_link_619272" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="1 Comment">
        <strong>
          1        </strong>
        комментарий          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewBox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="6">
    <span class="btn__counter" role="likes_count">6</span>  </a>
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=619272#comments_list_619272" id="reply_answer_comment_link_619272" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="1 Comment">
        <strong>
          1        </strong>
        комментарий          </span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewBox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=619272" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=619272'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=619272" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=619272'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=MiiNiPaa ответил на вопрос «%D0%97%D0%B0%D1%87%D0%B5%D0%BC+return+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5%3F» https://toster.ru/answer?answer_id=619272+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=619272');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=619272" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=619272'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
            <div class="answer__comments hidden" id="answer_comments_619272" role="answer_comments">
      <ul class="content-list content-list_comments " role="answer_comments_list" id="comments_list_619272" itemscope itemtype="http://schema.org/Comment">
                    <li class="content-list__item" role="comments_item">
    <div class="comment " id="comment_791713" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment">
      <div class="comment__header">
        <div class="user-summary user-summary_comment" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/RiseOfDeath">
    <meta itemprop="image" content="//habrastorage.org/files/cfd/c81/0ff/cfdc810ffc63413c8ab4c16ed807f9b1.png">
      <img src="https://habrastorage.org/r/w60/files/cfd/c81/0ff/cfdc810ffc63413c8ab4c16ed807f9b1.png" alt="RiseOfDeath">
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/RiseOfDeath" itemprop="url"><meta itemprop="name" content="Antony">Antony</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="RiseOfDeath">
      @RiseOfDeath                                  </span>
      </div>
</div>
      </div>
      <div class="comment__body">
                <div class="comment__body_inner">
          <div class="comment__text js-comment-text" itemprop="about text">
            Уточнение - код выхода возвращаетс программе, запустившей прогрумму. (хотя как правило он ею не используется)          </div>
          <div class="comment__date">
            Написано
            <a class="date date_comment" href="https://toster.ru/q/231391#comment_791713">
              <time title="Дата публикации: 12 июл. 2015, в 19:45" itemprop="dateCreated" datetime="2015-07-12 19:45:02">
                более трёх лет назад              </time>
            </a>
                      </div>
        </div>
      </div>
          </div>
  </li>
                              </ul>
    </div>
        </div>
  </div>
    </div>
      </div>
      <a class="question__invate-expert" href="#" role="auth_popup_trigger" data-value="Чтобы пригласить эксперта, который сможет ответить на вопрос" data-question="231391">
        Пригласить эксперта
      </a>
                              <div class="section section_answers " id="answers" role="answers_section ">
        <meta itemprop="answerCount" content="2">
                        <header class="section-header">
  <strong class="section-header__title">
    Ответы на вопрос          <span class="section-header__counter" role="answers_counter">1</span>
          </strong>
</header>
        <div class="content-list content-list_answers" id="answers_list">
        <div class="content-list__item" role="answer_item " id="answer_item_619555">
    <div class="answer_wrapper " id="answer_619555" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope itemtype="http://schema.org/Answer">
      <div class="answer " data-created_at="1436747470">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/FloorZ">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewBox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/FloorZ" itemprop="url"><meta itemprop="name" content="FloorZ">FloorZ</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="FloorZ">
      @FloorZ                                  </span>
      </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        main() - это входящая функция. И все же это именно функция, со всеми вытекающими свойствами.<br/>
Ее можно обьявить как void, а значит она не должна что либо возвращать и return писать не надо.<br/>
Все же многие не понимают по началу, что return, это не только остановка программы, но еще и вывод результата работы функций.<br/>
Пример:<br/><pre><code>//создаем свою собственную функцию, которая что-то делает и что-то возвращает.
int myrandom() {
    int a;
    a = rand()%100; //генерация случайного числа
    return a; // возвращаем результат генерации
}

//а вот наша программка, в которой мы вызовем эту функцию.
void main() {
  int s = myrandom(); // функция myrandom возвращает результат в переменную s.
  cout &lt;&lt; s;
}</code></pre>      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=619555#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=619555#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-07-13 03:31:10" title="Дата публикации: 13 июл. 2015, в 03:31">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=619555#comments_list_619555" id="reply_answer_comment_link_619555" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewBox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="0">
      </a>
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=619555#comments_list_619555" id="reply_answer_comment_link_619555" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewBox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=619555" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=619555'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=619555" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=619555'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=FloorZ ответил на вопрос «%D0%97%D0%B0%D1%87%D0%B5%D0%BC+return+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5%3F» https://toster.ru/answer?answer_id=619555+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=619555');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=619555" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=619555'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
            <div class="answer__comments hidden" id="answer_comments_619555" role="answer_comments">
      <ul class="content-list content-list_comments " role="answer_comments_list" id="comments_list_619555" itemscope itemtype="http://schema.org/Comment">
                    <li class="content-list__item" role="comments_item">
    <div class="comment " id="comment_791953" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment">
      <div class="comment__header">
        <div class="user-summary user-summary_comment" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/saboteur_kiev">
    <meta itemprop="image" content="//habrastorage.org/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg">
      <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg" alt="saboteur_kiev">
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/saboteur_kiev" itemprop="url"><meta itemprop="name" content="Saboteur">Saboteur</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="saboteur_kiev">
      @saboteur_kiev                                  </span>
      </div>
</div>
      </div>
      <div class="comment__body">
                <div class="comment__body_inner">
          <div class="comment__text js-comment-text" itemprop="about text">
            Если объявить как void, это означает что можно возвращать любой тип данных, включая ничего. Но main должен возвращать код завершения программы, чтобы соответствовать.          </div>
          <div class="comment__date">
            Написано
            <a class="date date_comment" href="https://toster.ru/q/231391#comment_791953">
              <time title="Дата публикации: 13 июл. 2015, в 03:36" itemprop="dateCreated" datetime="2015-07-13 03:36:08">
                более трёх лет назад              </time>
            </a>
                      </div>
        </div>
      </div>
          </div>
  </li>
                            <li class="content-list__item" role="comments_item">
    <div class="comment " id="comment_791956" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment">
      <div class="comment__header">
        <div class="user-summary user-summary_comment" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/FloorZ">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewBox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/FloorZ" itemprop="url"><meta itemprop="name" content="FloorZ">FloorZ</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="FloorZ">
      @FloorZ                                  </span>
      </div>
</div>
      </div>
      <div class="comment__body">
                <div class="comment__body_inner">
          <div class="comment__text js-comment-text" itemprop="about text">
            <a href="http://toster.ru/user/saboteur_kiev">Сергей</a>: судя по вопросу, у человека не правильное мнение об return. Тут нужно пояснить сам факт, что return именно возвращает результат работы функции.<br/>
А выше люди прицепились к этому main, загоняют ему про "EXIT_SUCCESS", про "Implementation defined", а ему тупо надо пояснить, что функция должна обязана что либо возвращать. А возвращается это именно с помощью return.          </div>
          <div class="comment__date">
            Написано
            <a class="date date_comment" href="https://toster.ru/q/231391#comment_791956">
              <time title="Дата публикации: 13 июл. 2015, в 03:50" itemprop="dateCreated" datetime="2015-07-13 03:50:43">
                более трёх лет назад              </time>
            </a>
                      </div>
        </div>
      </div>
          </div>
  </li>
                            <li class="content-list__item" role="comments_item">
    <div class="comment " id="comment_818998" role="comment toggle_delete_comment" itemscope itemtype="http://schema.org/Comment">
      <div class="comment__header">
        <div class="user-summary user-summary_comment" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/valerium">
    <meta itemprop="image" content="//www.gravatar.com/avatar/db57b7d0da6aa9c6c74849d628f78dab?d=wavatar&amp;s=256">
      <img src="//www.gravatar.com/avatar/db57b7d0da6aa9c6c74849d628f78dab?d=wavatar&s=60" alt="valerium">
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/valerium" itemprop="url"><meta itemprop="name" content="Валерий Рябошапко">Валерий Рябошапко</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="valerium">
      @valerium                                  </span>
      </div>
</div>
      </div>
      <div class="comment__body">
                <div class="comment__body_inner">
          <div class="comment__text js-comment-text" itemprop="about text">
            Для меня когда-то было большим откровением, что, в некоторой степени, для операционной системы приложение является просто подпрограммой.          </div>
          <div class="comment__date">
            Написано
            <a class="date date_comment" href="https://toster.ru/q/231391#comment_818998">
              <time title="Дата публикации: 11 авг. 2015, в 16:30" itemprop="dateCreated" datetime="2015-08-11 16:30:39">
                более трёх лет назад              </time>
            </a>
                      </div>
        </div>
      </div>
          </div>
  </li>
                              </ul>
    </div>
        </div>
  </div>
    </div>
      </div>
      <div class="section section_form-answers" id="answer-form">
                <header class="section-header">
  <strong class="section-header__title">
    Ваш ответ на вопрос      </strong>
</header>
              <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите, чтобы написать ответ    </h3>
              <a class="empty-block__button" href="auth/tmid?ret=@referer">
        Войти через центр авторизации      </a>
          </div>
</div>
      </div>
                      <header class="section-header">
  <strong class="section-header__title">
    Похожие вопросы      </strong>
</header>
          <ul class="content-list" id="related_questions_231391">
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-3">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Средний              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/656674?from=questions_similar">
            Как сделать простой overlay для одной игры?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 11 авг. 2019, в 22:01" datetime="2019-08-11 22:01:57">
              12 часов назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                69                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/656674#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-3">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Средний              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/656218?from=questions_similar">
            Хорошие уроки по C++?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 авг. 2019, в 20:29" datetime="2019-08-09 20:29:08">
              09 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                339                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/656218#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/656113?from=questions_similar">
            Как вызвать функцию другой программы на прямую (без API)?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 авг. 2019, в 14:49" datetime="2019-08-09 14:49:07">
              09 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                86                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/656113#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewBox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/python">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/de/0e/5ade0efe6f5d5276653463.png" alt="python">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_340">
                <a href="https://toster.ru/tag/python">
                  Python                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655769?from=questions_similar">
            Как перевести этот код с C++ на python?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 авг. 2019, в 12:49" datetime="2019-08-08 12:49:28">
              08 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                336                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/655769#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewBox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                          </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-3">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Средний              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655709?from=questions_similar">
            Где найти примеры «идеального» кода на C++?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 авг. 2019, в 10:59" datetime="2019-08-08 10:59:02">
              08 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                134                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/655709#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                          </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655538?from=questions_similar">
            Как перегнать данные из XML файла в файл БД SQLlite при этом создать таблицу и соответствующие поля в таблице?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 07 авг. 2019, в 17:48" datetime="2019-08-07 17:48:32">
              07 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                44                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/655538#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655525?from=questions_similar">
            Не работает sort, но явную ошибку в коде не находит. Как исправить?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 07 авг. 2019, в 17:15" datetime="2019-08-07 17:15:34">
              07 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                104                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/655525#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewBox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                          </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655429?from=questions_similar">
            Как собрать библиотеку kyotocabinet?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 07 авг. 2019, в 12:58" datetime="2019-08-07 12:58:54">
              07 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                47                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/655429#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/ооп">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/f8/ee/5af8ee80e7592993211220.png" alt="ооп">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152925">
                <a href="https://toster.ru/tag/ооп">
                  ООП                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-2">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Простой              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655319?from=questions_similar">
            Оправданно ли использование static в моем случае?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 07 авг. 2019, в 05:46" datetime="2019-08-07 05:46:43">
              07 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                158                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/655319#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewBox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                          <span class="question__complexity">
              <span class="svg-icon_level svg-icon_level-3">
                <svg class="svg-icon" width="51" height="32" viewBox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"/></svg>
              </span>
              <span class="question__complexity-text">
                Средний              </span>
            </span>
                            </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/655259?from=questions_similar">
            Изучаю паттерны, возник вопрос по поводу паттерна Singleton, он должен выглядеть примерно так?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 06 авг. 2019, в 21:48" datetime="2019-08-06 21:48:01">
              06 авг.            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                143                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/655259#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewBox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
      <li class="content-list__item content-list__item_more" role="related_replace">
    <a class="btn btn_outline_grey" role="related_more" data-remote="" href="questions/related?question_id=231391&skip=10">
      <span class="more">Показать ещё</span>
      <span class="load">Загружается&hellip;</span>
    </a>
  </li>
  </ul>
                  <div class="offered-services">
                        <div class="offered-services__service service" id="freelansim_block">
    <div class="service__header">
      <a class="service__name" href="http://freelansim.ru/?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Заказы с Фрилансим</a>
    </div>
                                  <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261265?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Yii1 - мелкие правки  по списку</a>
        </div>
        <div class="service__attribute">12 авг. 2019, в 10:13</div>
        <div class="service__salary">4000 руб./за проект</div>
      </div>
                                      <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261253?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Рекрутеры/менеджеры по подбору персонала</a>
        </div>
        <div class="service__attribute">12 авг. 2019, в 08:29</div>
        <div class="service__salary">100 руб./за проект</div>
      </div>
                                      <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261251?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Презентация вебстудии</a>
        </div>
        <div class="service__attribute">12 авг. 2019, в 08:24</div>
        <div class="service__salary">500 руб./за проект</div>
      </div>
            <div class="service__footer">
      <a class="service__more" href="http://freelansim.ru/?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Ещё заказы</a>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
  <div class="notices-container notices-container--bottom-fixed hidden" id="register-banner" role="notice_container">
    <div class="alert alert_info">
  <div class="register-banner"><div class="register-banner__text">Присоединяйтесь к сообществу, чтобы узнавать новое и делиться знаниями</div><a onclick="safe_ga_event('banner', 'registration', 'register')" href="auth/tmid?ret=@referer&action=register" class="register-banner__button btn_white btn">Зарегистрироваться</a></div>  <a class="alert__btn_close" href="javascript:void(0)" role="notice_close" data-close-register-banner="0">
    <svg class="icon_svg icon_close icon_close_small" viewBox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_close"></use>
    </svg>
  </a>
</div>
  </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/p-jug-itp-080819?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/909/654/28c/90965428c34e5b808aaf40331d121eb4.jpg">
              Сапсан среди ивентов: TechTrain прибывает на IT-платформу            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/rit2019_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/e26/4af/0ca/e264af0ca840dbe538eb001ebfd6789d.jpg">
              Одна «Бомба», много докладов и непонятный «Код Рагнерек»: выжимаем сок из РИТ++            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самое интересное за 24 часа
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656603" data-from="?from=questions_most">
            Подходы к организации кода при разработке больших проектов на Python?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                7                подписчиков              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656672" data-from="?from=questions_most">
            Как скачать 12 миллионов фотографий Instagram?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                3                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656716" data-from="?from=questions_most">
            Что делать если не отправляется письмо, хоть нету ошибок php?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                3                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                2                ответа              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656727" data-from="?from=questions_most">
            Возможно ли делиться аудифайлами с сайта в мессенджеры?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                6                подписчиков              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                0                ответов              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656735" data-from="?from=questions_most">
            Как объединить несколько событий в JS?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                4                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656741" data-from="?from=questions_most">
            Засунуть код всех плагинов в один файл?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/656742" data-from="?from=questions_most">
            Что за спам запросами?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                3                ответа              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/656749" data-from="?from=questions_most">
            Как показать div при одном значении селекта и скрыть при другом?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                2                ответа              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656759" data-from="?from=questions_most">
            Как правильно отправить запрос курлом к api яндекс.афиши?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
              </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewBox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewBox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewBox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="question"></var>
              <var data-name="postid" data-values="231391"></var>
              <var data-name="cat" data-values="t_cpp"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
</html>
