﻿<!DOCTYPE html>
<html lang="ru">
<!-- Copied from https://toster.ru/q/276650 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 18:41:06 -->
  <head>
    <!-- Removed by WebCopy --><!--<base href="https://toster.ru/">--><!-- Removed by WebCopy -->
<title>Можно ли писать server-side на нескольких языках одновременно? &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="What's up, программач.
Интересует именно back-end разработка.
Могу ли я писать на pyhon + go ?
Что именно я имею ввиду?
Меня оч привлекают эти 2 языка, и не хочется отказываться от какого-то в пользу другого.Я могу писать что-то на питоне, а что-то на гоу в одном и том же проекте?
Если да, то объясните, как это будет выглядеть и что для этого нужно.Спасибо&amp;lt;3">
<meta property="og:image" content="http://habrastorage.org/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png">
<meta property="og:image" content="https://habrastorage.org/webt/5a/de/0e/5ade0efe6f5d5276653463.png">
<meta property="og:image" content="https://habrastorage.org/webt/5b/2e/6a/5b2e6a4a389cc942256392.png">
<meta property="og:image" content="http://habrastorage.org/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg">
<meta property="og:title" content="Можно ли писать server-side на нескольких языках одновременно?">
<meta property="og:description" content="Ответили на вопрос 6 человек. Оцените лучшие ответы! И подпишитесь на вопрос, чтобы узнавать о появлении новых ответов.">
<meta property="og:keywords" content="php, python, go, программирование">
<meta property="og:url" content="https://toster.ru/q/276650">
<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="toster.ru">
<meta name="twitter:site" content="@toster_ru">
<meta name="twitter:creator" content="@toster_ru">
<meta name="twitter:title" content="Можно ли писать server-side на нескольких языках одновременно?">
<meta name="twitter:description" content="Ответили на вопрос 6 человек. Оцените лучшие ответы! И подпишитесь на вопрос, чтобы узнавать о появлении новых ответов.">
<meta name="twitter:url" content="https://toster.ru/q/276650">
<meta name="keywords" content="Тостер, вопросы, ответы, ИТ, информационные технологии, toster, toster.ru, IT">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewbox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewbox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <div class="page__qa-wrapper" itemscope="" itemtype="http://schema.org/QAPage">
  <div class="page__body" id="question_show" itemscope="" itemprop="mainEntity" itemtype="http://schema.org/Question">
    <div class="question question_full">
      <div class="question-head">
  <div class="user-summary user-summary_question" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
    </div>
      <div class="question__tags">
      <a class="question__tags-image" href="https://toster.ru/tag/php">
            <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
    </a>
      <ul class="tags-list">
              <li class="tags-list__item  tag_260" data-tagname="php">
          <a href="https://toster.ru/tag/php">
            PHP          </a>
        </li>
                    <li class="tags-list__item  tag_340" data-tagname="python">
          <a href="https://toster.ru/tag/python">
            Python          </a>
        </li>
                    <li class="tags-list__item  tag_17748" data-tagname="go">
          <a href="https://toster.ru/tag/go">
            Go          </a>
        </li>
                    <li class="tags-list__item  tag_152707" data-tagname="программирование">
          <a href="https://toster.ru/tag/программирование">
            Программирование          </a>
        </li>
                </ul>
    </div>
<h1 class="question__title" itemprop="name ">
  Можно ли писать server-side на нескольких языках одновременно?</h1>
<div class="question__body">
  <div class="question__text js-question-text" itemprop="text description">
    What's up, программач.<br><br>
Интересует именно back-end разработка.<br>
Могу ли я писать на pyhon + go ?<br>
Что именно я имею ввиду?<br>
Меня оч привлекают эти 2 языка, и не хочется отказываться от какого-то в пользу другого.Я могу писать что-то на питоне, а что-то на гоу в одном и том же проекте?<br>
Если да, то объясните, как это будет выглядеть и что для этого нужно.Спасибо&lt;3  </div>
      <ul class="question__attrs inline-list">
      <li class="inline-list__item inline-list__item_bullet">
        <span class="question__pub-date">
          Вопрос задан
          <time pubdate="" itemprop="dateCreated" datetime="2015-12-20 20:20:51" title="Дата публикации: 20 дек. 2015, в 20:20">
            более трёх лет назад          </time>
                  </span>
      </li>
              <li class="inline-list__item inline-list__item_bullet">
          <span class="question__views-count question__views-count_full">
            <meta itemprop="interactionCount" content="940 views">
            940             просмотров          </span>
        </li>
                </ul>
    </div>
      <div class="question__comments-link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
      <div class="buttons-group buttons-group_question">
          <a class="btn btn_subscribe" href="#" role="auth_popup_trigger" title="Подписаться на вопрос" data-value="Чтобы получать уведомления о&nbsp;новых ответах на&nbsp;вопрос.">
    Подписаться
          <span class="btn__counter" role="subscribers_count">
        <meta itemprop="interactionCount" content="1 UserSubscriptions">
        1      </span>
          </a>
          <span class="btn btn_outline_grey btn_complexity" title="Проголосовало: 0" disabled="true">
    <span class="svg-icon_level svg-icon_level-0">
      <svg class="svg-icon" width="51" height="32" viewbox="0 0 51 32"><path d="M20.806 24.295c-1.767 2.88-.575 5.249 1.874 6.579s5.227 1.116 6.994-1.763 12.92-28.574 11.95-29.102c-.971-.526-19.051 21.406-20.818 24.285zm4.794-18.301c1.119 0 2.213.091 3.279.261 1.122-1.32 2.377-2.776 3.599-4.159-2.182-.594-4.486-.917-6.878-.917-14.355 0-25.6 11.386-25.6 25.921 0 .894.042 1.789.125 2.66.126 1.325 1.383 2.3 2.777 2.185 1.409-.118 2.448-1.288 2.322-2.613-.069-.73-.104-1.48-.104-2.232 0-11.835 8.996-21.105 20.48-21.105zm18.479 3.008c-.714 1.805-1.47 3.646-2.135 5.237 2.603 3.537 4.135 7.979 4.135 12.859 0 .763-.036 1.529-.109 2.276-.128 1.324.91 2.496 2.318 2.617l.235.01c1.309 0 2.425-.94 2.546-2.189.086-.891.13-1.804.13-2.712 0-7.108-2.694-13.458-7.121-18.096z"></path></svg>
    </span>
          Оценить
          </span>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться вопросом">
    <svg class="icon_svg icon_sharing" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/q/276650" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/q/276650'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/q/276650" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/q/276650'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                  <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=123qwe спрашивает «%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+server-side+%D0%BD%D0%B0+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%3F» https://toster.ru/q/276650+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/q/276650');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/q/276650" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/q/276650'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
      <div class="question__comments hidden" role="question_comments">
  <ul class="content-list content-list_comments " role="question_comments_list">
                        </ul>
</div>
    </div>
    <div class="question__additionals">
                        <div class="section section_solutions hidden" id="solutions" role="solutions_section">
                        <header class="section-header">
  <strong class="section-header__title">
    Решения вопроса          <span class="section-header__counter" role="answers_counter">0</span>
          </strong>
</header>
        <div class="content-list content-list_answers" id="solutions_list">
  </div>
      </div>
      <a class="question__invate-expert" href="#" role="auth_popup_trigger" data-value="Чтобы пригласить эксперта, который сможет ответить на вопрос" data-question="276650">
        Пригласить эксперта
      </a>
                              <div class="section section_answers " id="answers" role="answers_section ">
        <meta itemprop="answerCount" content="4">
                        <header class="section-header">
  <strong class="section-header__title">
    Ответы на вопрос          <span class="section-header__counter" role="answers_counter">4</span>
          </strong>
</header>
        <div class="content-list content-list_answers" id="answers_list">
                <div class="content-list__item" role="answer_item " id="answer_item_724216">
    <div class="answer_wrapper " id="answer_724216" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
      <div class="answer " data-created_at="1450633054">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/nirvimel">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/nirvimel" itemprop="url"><meta itemprop="name" content="nirvimel">nirvimel</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="nirvimel">
      @nirvimel                                  </span>
      </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Это имеет смысл только если у вас в проекте на скриптовом языке есть критичный по производительности участок кода, который скрипт не тянет, и вам нужно переписать этот кусок на компилируемом языке чтобы скомпилировать в нативный код.<br><br>
Для этого используются комбинации: Python+Cython, Python+C/C++.<br>
Про Python+Go в продакшн я пока не слышал, но из того что я знаю о Go, если от способен компилироваться и работать на скоростях Си, то такая комбинация имеет смысл.<br><br><blockquote>Если да, то объясните, как это будет выглядеть и что для этого нужно.</blockquote><br>
Со стороны Go - экспорт библиотечных функций в формате, позволяющем вызывать их из Си-кода (не знаю как это практически делается на Go или у него все экспортируемые функции имеют нативный формат вызова).<br>
Со стороны Python - написание биндинга через <a href="https://cffi.readthedocs.org/en/latest/" rel="nofollow" target="_blank">cffi</a>. Только отладка такого самописного биндинга - большое приключение. При малейшей ошибке в описании интерфейса начнутся очень странные падения с segfault, ИЧХ иногда не в момент вызова а в произвольный момент  после завершения вызова. Поэтому интерфейс надо стараться делать максимально компактным и прозрачным.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=724216#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=724216#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-12-20 20:37:34" title="Дата публикации: 20 дек. 2015, в 20:37">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="2">
    <span class="btn__counter" role="likes_count">2</span>  </a>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=724216" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=724216'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=724216" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=724216'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=nirvimel ответил на вопрос «%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+server-side+%D0%BD%D0%B0+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%3F» https://toster.ru/answer?answer_id=724216+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=724216');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=724216" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=724216'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
          </div>
  </div>
          <div class="content-list__item" role="answer_item " id="answer_item_724308">
    <div class="answer_wrapper " id="answer_724308" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
      <div class="answer " data-created_at="1450644849">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/mantyr">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/mantyr" itemprop="url"><meta itemprop="name" content="Oleg Shevelev">Oleg Shevelev</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="mantyr">
      @mantyr                                  </span>
          <div class="user-summary__about" itemprop="description">
        Пишу много Golang кода с удовольствием:)      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Попробуйте микросервисы на обоих языках, а связь по REST API или net/rpc, протобуфер есть скорее всего под оба языка программирования.<br><br>
В продакшине наблюдаю в разных сочетаниях Golang/PHP/Node.JS/Bash/Си/Python и ничего, нормально.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=724308#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=724308#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-12-20 23:54:09" title="Дата публикации: 20 дек. 2015, в 23:54">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="1">
    <span class="btn__counter" role="likes_count">1</span>  </a>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=724308" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=724308'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=724308" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=724308'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Oleg Shevelev ответил на вопрос «%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+server-side+%D0%BD%D0%B0+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%3F» https://toster.ru/answer?answer_id=724308+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=724308');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=724308" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=724308'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
          </div>
  </div>
          <div class="content-list__item" role="answer_item " id="answer_item_724226">
    <div class="answer_wrapper " id="answer_724226" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
      <div class="answer " data-created_at="1450633858">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/HoHsi">
    <meta itemprop="image" content="https://habrastorage.org/files/bb4/a91/f5c/bb4a91f5cbba4f1088184263adfc2f17.png">
      <img src="https://habrastorage.org/r/w60/files/bb4/a91/f5c/bb4a91f5cbba4f1088184263adfc2f17.png" alt="HoHsi">
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/HoHsi" itemprop="url"><meta itemprop="name" content="HoHsi">HoHsi</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="HoHsi">
      @HoHsi                                  </span>
      </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Да, используйте AMQP прослойку, и можете использовать хоть все доступные языки. <a href="http://www.rabbitmq.com/" rel="nofollow" target="_blank">rabbitmq</a>      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=724226#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=724226#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-12-20 20:50:58" title="Дата публикации: 20 дек. 2015, в 20:50">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="0">
      </a>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=724226" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=724226'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=724226" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=724226'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=HoHsi ответил на вопрос «%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+server-side+%D0%BD%D0%B0+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%3F» https://toster.ru/answer?answer_id=724226+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=724226');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=724226" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=724226'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
          </div>
  </div>
                  <div class="content-list__item" role="answer_item " id="answer_item_731640">
    <div class="answer_wrapper " id="answer_731640" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
      <div class="answer " data-created_at="1451817710">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/uelkfr">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/uelkfr" itemprop="url"><meta itemprop="name" content="Vasya Pupkin">Vasya Pupkin</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="uelkfr">
      @uelkfr                                  </span>
      </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Однозначно микросервисы или агентно-ориентированные системы, с единым протоколом REST или RPC и любым транспортом HTTP или TCP (рекомендую HTTP). Для фронтовой части из ваших вариантов больше подойдет Python, для API-шных частей Go. Как говорил мой знакомый "учите протоколы, технологии, принципы и архитектуры, а не языки", не стоит любить один определенный набор языков, но и изучать все языки подряд тоже конечно не стоит.<br><br>
Технологии для агентно-ориентированных систем совместимых с Вашими языками скорее всего нет, поэтому придется писать самому, да и сложнее они, поэтому лучше микросервисы. Отличие агентно-ориентированных систем, то что обмен данными идет по принципу очереди, а не простые API-вызовы, также они более живучи (high-availability), там есть процедура избрания для каждой роли (election), контроль здоровья и перезапуск на основе контроля здоровья и эскалирования ошибок. Например, DNS - это микросервис, а Consul - это уже агентно-ориентированная система.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=731640#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=731640#answers_list_answer">
          <time itemprop="dateCreated" datetime="2015-01-03 13:41:50" title="Дата публикации: 03 янв. 2016, в 13:41">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
      <div class="buttons-group buttons-group_answer" role="desktop_answers_link">
                          <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="0">
      </a>
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                <div class="dropdown dropdown_share" role="dropdown">
  <button class="btn btn_share" role="dropdown_trigger" data-toggle="dropdown" type="button" title=" Поделиться ответом">
    <svg class="icon_svg icon_sharing" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_sharing"></use>
    </svg>
  </button>
  <div class="dropdown__menu">
        <ul class="menu menu_dropdown">
  <li class="menu__item">
    <a class="menu__item-link link_fb" href="https://www.facebook.com/sharer/sharer.php?u=https://toster.ru/answer?answer_id=731640" title="Опубликовать ссылку в Facebook" onclick="window.open(this.href, 'Опубликовать ссылку в Facebook', 'width=640,height=436,toolbar=0,status=0'); ga('send', 'social', 'facebook', 'share', 'https://toster.ru/answer?answer_id=731640'); return false" target="_blank">
      Facebook
    </a>
  </li>
  <li class="menu__item menu__item">
    <a class="menu__item-link link_vk" href="http://vk.com/share.php?url=https://toster.ru/answer?answer_id=731640" title="Опубликовать ссылку во ВКонтакте" onclick="window.open(this.href, 'Опубликовать ссылку во Вконтакте', 'width=800,height=300'); pages.clearCache(this.href); ga('send', 'social' 'vkontakte', 'share', 'https://toster.ru/answer?answer_id=731640'); return false" target="_blank">
      Вконтакте
    </a>
  </li>
  <li class="menu__item">
                      <a class="menu__item-link link_tw" href="http://twitter.com/intent/tweet?text=Vasya Pupkin ответил на вопрос «%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+server-side+%D0%BD%D0%B0+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%3F» https://toster.ru/answer?answer_id=731640+via+@toster_ru+%23toster" onclick="ga('send', 'social', 'twitter', 'tweet', 'https://toster.ru/answer?answer_id=731640');" title="Опубликовать ссылку в Twitter" target="_blank">
      Twitter
    </a>
  </li>
  <li class="menu__item">
    <a class="menu__item-link link_gp" href="https://plus.google.com/share?url=https://toster.ru/answer?answer_id=731640" onclick="window.open(this.href, 'Опубликовать ссылку в Google Plus', 'width=800,height=300'); ga('send', 'social', 'gplus', 'share', 'https://toster.ru/answer?answer_id=731640'); return false" target="_blank">
      Google
    </a>
  </li>
</ul>
  </div>
</div>
      </div>
          </div>
  </div>
    </div>
      </div>
      <div class="section section_form-answers" id="answer-form">
                <header class="section-header">
  <strong class="section-header__title">
    Ваш ответ на вопрос      </strong>
</header>
              <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите, чтобы написать ответ    </h3>
              <a class="empty-block__button" href="auth/tmid?ret=@referer">
        Войти через центр авторизации      </a>
          </div>
</div>
      </div>
                      <header class="section-header">
  <strong class="section-header__title">
    Похожие вопросы      </strong>
</header>
          <ul class="content-list" id="related_questions_276650">
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +3                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/382992?from=questions_similar">
            Как связать PHP и GO?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              3                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 26 дек. 2016, в 13:37" datetime="2016-12-26 13:37:16">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1438                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/382992#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +3                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/369965?from=questions_similar">
            Что почитать, а лучше посмотреть по оптимизации кода?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 10 нояб. 2016, в 15:16" datetime="2016-11-10 15:16:31">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                452                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/369965#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/357340?from=questions_similar">
            Какой побитовый оператор используется в Golang для операции Not (~ PHP)?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 27 сент. 2016, в 12:51" datetime="2016-09-27 12:51:32">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                839                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/357340#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +3                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/357203?from=questions_similar">
            Проблема с прокси?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 26 сент. 2016, в 22:51" datetime="2016-09-26 22:51:50">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                247                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/357203#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/youtube">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5b/16/8f/5b168f0460381950862771.png" alt="youtube">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_68">
                <a href="https://toster.ru/tag/youtube">
                  YouTube                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +4                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/350614?from=questions_similar">
            Есть ли готовый микросервис?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              5                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 сент. 2016, в 10:40" datetime="2016-09-03 10:40:44">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1941                 просмотр              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/350614#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +3                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/346271?from=questions_similar">
            Расстояние между 2-мя географическими координатами?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 18 авг. 2016, в 18:17" datetime="2016-08-18 18:17:45">
              более двух лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                981                 просмотр              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/346271#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +3                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/341392?from=questions_similar">
            Возможен ли автологин/логаут скрипт для Spotify?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 01 авг. 2016, в 14:33" datetime="2016-08-01 14:33:18">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                440                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/341392#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/python">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/de/0e/5ade0efe6f5d5276653463.png" alt="python">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_340">
                <a href="https://toster.ru/tag/python">
                  Python                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/340622?from=questions_similar">
            Зачем нужна связка python и go?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              6                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 29 июл. 2016, в 06:12" datetime="2016-07-29 06:12:28">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                3182                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/340622#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
          <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/php">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/373/e8b/dd3/373e8bdd3cb644d3bbeba47d34d1876d.png" alt="php">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_260">
                <a href="https://toster.ru/tag/php">
                  PHP                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +4                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/318168?from=questions_similar">
            Где найти паттерны «правильных» частей системы?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              3                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 09 мая 2016, в 00:14" datetime="2016-05-09 00:14:31">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1275                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/318168#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
      <li class="content-list__item content-list__item_more" role="related_replace">
    <a class="btn btn_outline_grey" role="related_more" data-remote="" href="../questions/related-24?question_id=276650&skip=10">
      <span class="more">Показать ещё</span>
      <span class="load">Загружается&hellip;</span>
    </a>
  </li>
  </ul>
                  <div class="offered-services">
          <div class="offered-services__service service" id="moikrug_block">
        <div class="service__header">
      <a class="service__name" href="http://moikrug.ru/?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">Вакансии с Моего Круга</a>
    </div>
                                                    <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="https://moikrug.ru/vacancies/1000052308?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">DevOps инженер</a>
        </div>
                  <div class="service__attributes">
                          <a class="service__attribute" href="https://moikrug.ru/companies/mag-development?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">MAG Development</a>
                                                  <span class="service__delimetr">&#8226;</span>
              <span class="service__attribute">Москва</span>
                                  </div>
                        <div class="service__salary">
                      от 150 000 до 200 000 руб.                            </div>
      </div>
                                                        <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="https://moikrug.ru/vacancies/1000050505?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">Backend разрабочик - Helpdesk apps</a>
        </div>
                  <div class="service__attributes">
                          <a class="service__attribute" href="https://moikrug.ru/companies/ontec?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">ONTEC</a>
                                              </div>
                        <div class="service__salary">
                      от 800 до 2 000 usd.                            </div>
      </div>
                                                        <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="https://moikrug.ru/vacancies/1000052183?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">Ищем разработчика Python/Go/Data Scientist. Анализ текстовых данных</a>
        </div>
                  <div class="service__attributes">
                          <a class="service__attribute" href="https://moikrug.ru/companies/cyberzilla?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">CYBERZILLA-PRIVACY</a>
                                              </div>
                        <div class="service__salary">
                      от 100 000 руб.                            </div>
      </div>
            <div class="service__footer">
      <a class="service__more" href="http://moikrug.ru/?utm_source=tm_toster&utm_medium=tm_section&utm_campaign=vacancies_post" target="_blank">Ещё вакансии</a>
    </div>
  </div>
                <div class="offered-services__service service" id="freelansim_block">
    <div class="service__header">
      <a class="service__name" href="http://freelansim.ru/?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Заказы с Фрилансим</a>
    </div>
                                  <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261215?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">CMS Opencart 2.3 (ocstore 2.3) доработка </a>
        </div>
        <div class="service__attribute">11 авг. 2019, в 19:09</div>
        <div class="service__salary">2500 руб./за проект</div>
      </div>
                                      <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261203?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Установка WordPress темы для блога + много других задач</a>
        </div>
        <div class="service__attribute">11 авг. 2019, в 17:25</div>
        <div class="service__salary">8000 руб./за проект</div>
      </div>
                                      <div class="service__offer">
        <div class="service__preview">
          <a class="service__title " href="http://freelansim.ru/tasks/261201?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Разработка пессимистичного, реалистичного,оптимистичного бизнес- плана</a>
        </div>
        <div class="service__attribute">11 авг. 2019, в 17:22</div>
        <div class="service__salary">25000 руб./за проект</div>
      </div>
            <div class="service__footer">
      <a class="service__more" href="http://freelansim.ru/?utm_source=toster_tm&utm_medium=tm_section&utm_campaign=tm_promo" target="_blank">Ещё заказы</a>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
  <div class="notices-container notices-container--bottom-fixed hidden" id="register-banner" role="notice_container">
    <div class="alert alert_info">
  <div class="register-banner"><div class="register-banner__text">Присоединяйтесь к сообществу, чтобы узнавать новое и делиться знаниями</div><a onclick="safe_ga_event('banner', 'registration', 'register')" href="auth/tmid?ret=@referer&action=register" class="register-banner__button btn_white btn">Зарегистрироваться</a></div>  <a class="alert__btn_close" href="javascript:void(0)" role="notice_close" data-close-register-banner="0">
    <svg class="icon_svg icon_close icon_close_small" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_close"></use>
    </svg>
  </a>
</div>
  </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/heroes_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/983/aca/56e/983aca56e9beb0ac1a398498557b81e8.jpg">
              Не надо грязи: гаджеты, которые прошли гонку героев            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/rit2019_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/e26/4af/0ca/e264af0ca840dbe538eb001ebfd6789d.jpg">
              Одна «Бомба», много докладов и непонятный «Код Рагнерек»: выжимаем сок из РИТ++            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самое интересное за 24 часа
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656417" data-from="?from=questions_most">
            Какие языки программирования лучше всего оплачиваются в России, США и Европе?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                7                подписчиков              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                6                ответов              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656603" data-from="?from=questions_most">
            Подходы к организации кода при разработке больших проектов на Python?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                7                подписчиков              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656620" data-from="?from=questions_most">
            Можно ли в VSCode отображать пробелов в два раза больше чем в исходном коде?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                0                ответов              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656639" data-from="?from=questions_most">
            IP-выключатель света (через lan и/или WiFi) - какой выбрать?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656647" data-from="?from=questions_most">
            Как анимировать спрайт 2D для игры?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656648" data-from="?from=questions_most">
            Как на сайте могли появиться картинки с googleusercontent.com и с alt, содержащими "Description automatically generated"?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                3                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                2                ответа              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin has_solution" href="https://toster.ru/q/656649" data-from="?from=questions_most">
            Что почитать о продвинутой разработке web приложений?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                4                ответа              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656652" data-from="?from=questions_most">
            OpenWrt [LuCI] Как заблокировать порты?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                1                ответ              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656657" data-from="?from=questions_most">
            Как изменить внешний вид проводника в Apache?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                2                подписчика              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                0                ответов              </span>
            </li>
          </ul>
        </li>
                <li class="content-list__item">
          <a class="question__title-link question__title_thin " href="https://toster.ru/q/656669" data-from="?from=questions_most">
            Где найти дизайнеров для сотрудничества?          </a>
          <ul class="inline-list inline-list_meta-attrs">
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество человек, интересующихся вопросом">
                1                подписчик              </span>
            </li>
            <li class="inline-list__item inline-list__item_bullet">
              <span title="Количество ответов на вопрос">
                2                ответа              </span>
            </li>
          </ul>
        </li>
              </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="question"></var>
              <var data-name="postid" data-values="276650"></var>
              <var data-name="cat" data-values="t_php,t_python,t_go,t_программирование"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
<!-- Copied from https://toster.ru/q/276650 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 18:41:06 -->
</html>
