﻿<!DOCTYPE html>
<html lang="ru">
<!-- Copied from https://toster.ru/user/Yonghwa by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:42:10 -->
  <head>
    <!-- Removed by WebCopy --><!--<base href="https://toster.ru/">--><!-- Removed by WebCopy -->
<title>Пользователь 123qwe &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Наибольший вклад в тегах: it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг. I'm here just to make some fun.
My stackoverflows's score:
27500 reputation: 3 gold: 11 silver: 36 bronze;">
<meta property="og:image" content="https://toster.ru/images/no_avatar.png">
<meta property="og:title" content="Пользователь 123qwe">
<meta property="og:description" content="Участник сервиса вопросов и ответов по IT-тематике Toster.ru.">
<meta property="og:keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:url" content="https://toster.ru/user/Yonghwa">
<meta name="keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewbox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewbox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <header class="page-header" itemprop="member" itemscope="" itemtype="http://schema.org/Person">
  <div class="page-header__info">
    <a class="page-header__image" href="Yonghwa.html">
      <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
        <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
    </a>
    <h1 class="page-header__title" itemprop="name">
      123qwe    </h1>
    <div class="page-header__subtitle" itemprop="jobTitle">
      121    </div>
  </div>
      <meta itemprop="description" content="I'm here just to make some fun.
My stackoverflows's score:
27500 reputation: 3 gold: 11 silver: 36 bronze;">
                                  <meta itemprop="email" content="mailto: caleb.sokolovskii@mit.edu">
                                  <div class="page-header__stats">
    <ul class="inline-list inline-list_centered">
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <div class="mini-counter__count mini-counter__count-contribution">
            <a href="/help/rating" class="mini-counter__rating">
              31            </a>
          </div>
          <div class="mini-counter__value">вклад</div>
        </span>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="Yonghwa/questions.html" class="mini-counter">
          <meta itemprop="interactionCount" content="88 questions">
          <div class="mini-counter__count">88</div>
          <div class="mini-counter__value">вопросов</div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="Yonghwa/answers.html" class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="7 answers">
          <div class="mini-counter__count">7</div>
          <div class="mini-counter__value">
            ответов          </div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="0% solutions">
          <div class="mini-counter__count mini-counter__count-solutions">0%</div>
          <div class="mini-counter__value">решений</div>
        </span>
      </li>
    </ul>
  </div>
  </header>
<div class="page__tabs page__tabs_mobile" role="tabs_container">
  <span class="page__tabs-toggler" role="tabs_toggler">
    <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use>
    </svg>
  </span>
  <div class="page__tabs-subheader">
    <div class="page__tabs-title">
      Информация    </div>
  </div>
  <nav class="page__tabs_wrap" role="tabs_inner">
    <ul class="tabs tabs_mobile">
      <li class="tabs__item">
        <a class="tabs__link  tabs__link_active" href="Yonghwa/info.html">
          Информация
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="Yonghwa/answers.html">
          Ответы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="Yonghwa/questions.html">
          Вопросы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="Yonghwa/comments.html">
          Комментарии
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="Yonghwa/iquestions.html">
          Подписки
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="Yonghwa/likes.html">
          Нравится
        </a>
      </li>
              <li class="tabs__item">
          <a class="tabs__link " href="Yonghwa/achivements.html">
            Достижения
          </a>
        </li>
                </ul>
  </nav>
</div>
<div class="page__body">
      <section class="section section_profile-info">
                <span>
    I'm here just to make some fun.<br>
My stackoverflows's score:<br>
27500 reputation: 3 gold: 11 silver: 36 bronze;  </span>
  <dl class="panel-heading panel-heading_contacts">
          <dt class="panel-heading__title">Контакты</dt>
      <dd class="panel-heading__content">
        <ul class="links-list links-list_contacts">
                      <li class="links-list__item">
              <span>E-mail:</span>
                              <a class="link" href="mailto: caleb.sokolovskii@mit.edu">caleb.sokolovskii@mit.edu</a>
                          </li>
                            </ul>
      </dd>
          </dl>
          </section>
          <section class="section section_profile-info section_achievements">
                        <header class="section-header">
  <h1 class="section-header__title">
    Достижения  </h1>
  <a class="section-header__link_all" href="Yonghwa/achivements.html">
    Все достижения (18)
  </a>
</header>
        <div class="achievements">
                                  <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_answer_like_count"></span>
            <div class="achievement__counter ">3</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший ответ</div>
          <div class="achievement__text">Дал ответ, который за сутки получил 5 лайков</div>
        </div>
                </a>
      </div>
                        <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_answer_like_count"></span>
              <span class="achievement__stars achievement__stars_2"></span>
                  <div class="achievement__counter ">1</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший ответ</div>
          <div class="achievement__text">Дал ответ, который за сутки получил 10 лайков</div>
        </div>
                </a>
      </div>
                        <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_answer_like_count"></span>
              <span class="achievement__stars achievement__stars_3"></span>
                  <div class="achievement__counter ">2</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший ответ</div>
          <div class="achievement__text">Дал ответ, который за сутки получил 20 лайков</div>
        </div>
                </a>
      </div>
                                  <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_question_sub_count"></span>
            <div class="achievement__counter ">5</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший вопрос</div>
          <div class="achievement__text">На вопрос подписалось 3 человека за сутки</div>
        </div>
                </a>
      </div>
                        <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_question_sub_count"></span>
              <span class="achievement__stars achievement__stars_2"></span>
                  <div class="achievement__counter ">5</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший вопрос</div>
          <div class="achievement__text">На вопрос подписалось 5 человек за сутки</div>
        </div>
                </a>
      </div>
                        <div class="achievement">
    <a class="achievement__meta" href="/help/achievements">
      <span class="achievement__avatar achievement__avatar_question_sub_count"></span>
              <span class="achievement__stars achievement__stars_3"></span>
                  <div class="achievement__counter ">2</div>
              <div class="achievement__popup">
          <div class="achievement__title">Хороший вопрос</div>
          <div class="achievement__text">На вопрос подписалось 10 человек за сутки</div>
        </div>
                </a>
      </div>
                                                          </div>
      </section>
                                <section class="section section_profile">
                        <header class="section-header">
  <h1 class="section-header__title">
    Наибольший вклад в теги  </h1>
  <a class="section-header__link_all" href="Yonghwa/tags.html">
    Все теги (39)
  </a>
</header>
        <ul class="content-list content-list_cards-tags">
                                  <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/it-образование">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg" alt="it-образование">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/it-образование" itemprop="url">
        <meta itemprop="name" content="IT-образование">
        IT-образование      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers.html?tag=it-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="card__stats-counter">
            <meta itemprop="interactionCount" content="4 answers">
            4            ответа          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>24</strong>
    Вклад в тег
    <div class="progress" data-progress="100">
      <meta itemprop="interactionCount" content="24 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 8755">
        <meta itemprop="interactionCount" content="8755 subscribers">
        8k      </span>
          </button>
  </div>
</article>
            </li>
                                            <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/веб-разработка">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/80/fd/5a80fd8c368f0954751429.png" alt="веб-разработка">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/веб-разработка" itemprop="url">
        <meta itemprop="name" content="Веб-разработка">
        Веб-разработка      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers-1.html?tag=%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_questions.html?tag=%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 questions">
            1            вопрос          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>14</strong>
    Вклад в тег
    <div class="progress" data-progress="58.8">
      <meta itemprop="interactionCount" content="14 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 36872">
        <meta itemprop="interactionCount" content="36872 subscribers">
        36k      </span>
          </button>
  </div>
</article>
            </li>
                                            <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/блоги">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5b/4f/91/5b4f913f7006d212983849.png" alt="блоги">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/блоги" itemprop="url">
        <meta itemprop="name" content="Блоги">
        Блоги      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers-2.html?tag=%D0%B1%D0%BB%D0%BE%D0%B3%D0%B8" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>14</strong>
    Вклад в тег
    <div class="progress" data-progress="58.8">
      <meta itemprop="interactionCount" content="14 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 10664">
        <meta itemprop="interactionCount" content="10664 subscribers">
        10k      </span>
          </button>
  </div>
</article>
            </li>
                                            <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/youtube">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5b/16/8f/5b168f0460381950862771.png" alt="youtube">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/youtube" itemprop="url">
        <meta itemprop="name" content="YouTube">
        YouTube      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers-3.html?tag=youtube" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>8</strong>
    Вклад в тег
    <div class="progress" data-progress="33.8">
      <meta itemprop="interactionCount" content="8 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 12966">
        <meta itemprop="interactionCount" content="12966 subscribers">
        12k      </span>
          </button>
  </div>
</article>
            </li>
                                            <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/электронная-коммерция">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/7f/c6/5a7fc61d4c653643476488.png" alt="электронная-коммерция">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/электронная-коммерция" itemprop="url">
        <meta itemprop="name" content="Электронная коммерция">
        Электронная коммерция      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers-4.html?tag=%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%86%D0%B8%D1%8F" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>3</strong>
    Вклад в тег
    <div class="progress" data-progress="13.8">
      <meta itemprop="interactionCount" content="3 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 13978">
        <meta itemprop="interactionCount" content="13978 subscribers">
        13k      </span>
          </button>
  </div>
</article>
            </li>
                                            <li class="content-list__item">
              <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/маркетинг">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/f3/3b/5af33b25c58bb833682364.png" alt="маркетинг">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/маркетинг" itemprop="url">
        <meta itemprop="name" content="Маркетинг">
        Маркетинг      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="Yonghwa/tag_answers-5.html?tag=%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>3</strong>
    Вклад в тег
    <div class="progress" data-progress="13.8">
      <meta itemprop="interactionCount" content="3 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 3114">
        <meta itemprop="interactionCount" content="3114 subscribers">
        3k      </span>
          </button>
  </div>
</article>
            </li>
                            </ul>
      </section>
                  <section class="section section_profile">
                <header class="section-header">
  <h1 class="section-header__title">
    Лучшие ответы <span class="unvisible_mobile">пользователя</span>  </h1>
  <a class="section-header__link_all" href="Yonghwa/answers.html">
    Все ответы (7)
  </a>
</header>
                  <ul class="content-list content-list_answers content-list_answers_profile">
      <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/288214#answer_831763">
            Какие еще есть блогеры вроде Sorax?          </a>
        </h2>
                  <div class="answer_wrapper" id="answer_831763" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
            <div class="answer " data-created_at="1465644837">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="Yonghwa.html">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="Yonghwa.html" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Наткнулся недавно на канал <a href="https://www.youtube.com/c/Winderton" rel="nofollow" target="_blank">Winderton</a> и подсел      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=831763#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=831763#answers_list_answer">
          <time itemprop="dateCreated" datetime="2016-06-11 14:33:57" title="Дата публикации: 11 июн. 2016, в 14:33">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=831763#comments_list_831763" id="reply_answer_comment_link_831763" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
            <div class="buttons-group buttons-group_answer">
                <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="47">
    <span class="btn__counter" role="likes_count">47</span>  </a>
                <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=831763#comments_list_831763" id="reply_answer_comment_link_831763" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
                          </div>
          </div>
                      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/160883#answer_833885">
            Какие существуют интересные для веб-разработчиков каналы на youtube?          </a>
        </h2>
                  <div class="answer_wrapper" id="answer_833885" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
            <div class="answer " data-created_at="1466004807">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="Yonghwa.html">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="Yonghwa.html" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        <a href="https://www.youtube.com/c/Winderton" rel="nofollow" target="_blank">Computer Science</a>      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=833885#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=833885#answers_list_answer">
          <time itemprop="dateCreated" datetime="2016-06-15 18:33:27" title="Дата публикации: 15 июн. 2016, в 18:33">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
            <div class="buttons-group buttons-group_answer">
                <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="27">
    <span class="btn__counter" role="likes_count">27</span>  </a>
                <a class="btn btn_link btn_comments-toggle" href="javascript:void(0)" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы написать комментарий">
    <span>Комментировать</span>
  </a>
                          </div>
          </div>
                      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/338116#answer_852474">
            Стартап: как продвигают обучающие курсы по типу вебинаров или груповых онлайн занятий?          </a>
        </h2>
                  <div class="answer_wrapper" id="answer_852474" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
            <div class="answer " data-created_at="1469009203">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="Yonghwa.html">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="Yonghwa.html" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Очень забавно видеть подобные идеи в то время, когда есть courseera, udacity, pluralsight, udemy, open2study и буквально десятки других, полуфришных сервесов. Я не говорю об MIT open course ware, или о других, нереально крутых курсах из топ 10 университетов мира, где подача информации не то, чтобы не поддается какой-либо конкуренции, а вообще, авторитет подобных источников затмить просто напросто не получится обычными средствами. Там люди десятилетиями создавали репутацию, и сейчас вы можете <b>бесплатно </b>получать те знания.<br>
Посмотрите на все эти каналы на youtube, большая часть из них ориентированна на web. Они все размусоливают то, как создавать одно и тоже, все они "шарят" во всех новых технологиях. Это изначально низкокачественный контент от людей, кто просто умеет создавать сайты(самые простые, никому не нужные сайты). И уже играет роль, у кого лучше микрофон, кто лучше смонтировал и так далее. Найти что-то действительно годное в ру-сегменте - это дар. Есть буквально 2-3 блогера, о которых мы все знаем, кто делает что-то годное. Вы говорите еще о каких-то деньгах. Я как только вижу, как кто-то из Русскоговорящих пытается продавать курсы, по созданию интернет магазина на node.js или django, у меня автоматически рука нажимает "Permanently add to a black list".<br>
Английский сейчас знает уже не 1 из 5, а 2., поэтому если вы и решите делать то, что решили, у вас изначально будет худшая аудитория, которая стремится ни к чему, кроме заработка, но все то, чему вы потенциально будете их учить - уже есть, бесплатно, в отличном качестве.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=852474#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=852474#answers_list_answer">
          <time itemprop="dateCreated" datetime="2016-07-20 13:06:43" title="Дата публикации: 20 июл. 2016, в 13:06">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=852474#comments_list_852474" id="reply_answer_comment_link_852474" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="10 Comment">
        <strong>
          10        </strong>
        комментариев          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
            <div class="buttons-group buttons-group_answer">
                <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="11">
    <span class="btn__counter" role="likes_count">11</span>  </a>
                <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=852474#comments_list_852474" id="reply_answer_comment_link_852474" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="10 Comment">
        <strong>
          10        </strong>
        комментариев          </span>
  </a>
                          </div>
          </div>
                      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/337887#answer_851899">
            Как правильно читать спецификацию (C/C++)?          </a>
        </h2>
                  <div class="answer_wrapper" id="answer_851899" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
            <div class="answer " data-created_at="1468929170">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="Yonghwa.html">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="Yonghwa.html" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        Даже Страуструп в книге пишет, что не важно знание деталей языка, для написание отличного софта, хотя это безусловно может помочь.<br>
Проблемы в ваших знаниях будут лататься в бою. Нет смысла заучивать книги - это вам не поможет.<br>
Урок, не закрепленный кровью, плохо усваивается.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=851899#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=851899#answers_list_answer">
          <time itemprop="dateCreated" datetime="2016-07-19 14:52:50" title="Дата публикации: 19 июл. 2016, в 14:52">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=851899#comments_list_851899" id="reply_answer_comment_link_851899" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
            <div class="buttons-group buttons-group_answer">
                <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="9">
    <span class="btn__counter" role="likes_count">9</span>  </a>
                <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=851899#comments_list_851899" id="reply_answer_comment_link_851899" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="3 Comment">
        <strong>
          3        </strong>
        комментария          </span>
  </a>
                          </div>
          </div>
                      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/338842#answer_853851">
            Как правильно пополнить словарный запас английского языка?          </a>
        </h2>
                  <div class="answer_wrapper" id="answer_853851" role="toggle_delete_answer" itemprop="suggestedAnswer " itemscope="" itemtype="http://schema.org/Answer">
            <div class="answer " data-created_at="1469195877">
  <div class="answer__header">
    <div class="user-summary " itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="Yonghwa.html">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="Yonghwa.html" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                  </span>
          <div class="user-summary__about" itemprop="description">
        121      </div>
          </div>
</div>
  </div>
  <div class="answer__body">
        <div class="answer__body_inner">
      <div class="answer__text js-answer-text" itemprop="text">
        За долго до того, как сдать IELTS, я просто потреблял англоязычный контент столько, сколько мог. Каждое не знакомое слово я закидывал в переводчик, и и пытался как-то применить на практике. Даже сейчас, когда я свободно понимаю речь на слух, почти любую, и так же свободно общаюсь, и иногда гуглю слова, перевод которых не знаю.<br>
Просто читайте максимально много англоязычных ресурсов, и каждое слово переводите. Пишите пример с использованием. Тупо зубрежкой вы ничего не добьетесь.<br>
Я себя ежемесячно прогонял и прогоняю по этому тесту.<br>
<a href="http://testyourvocab.com/" rel="nofollow" target="_blank">testyourvocab.com</a><br>
У меня сейчас 12 тысяч слов.      </div>
      <div class="answer__date">
        Ответ написан
        <meta itemprop="url" content="https://toster.ru/answer?answer_id=853851#answers_list_answer">
        <a class="date" href="https://toster.ru/answer?answer_id=853851#answers_list_answer">
          <time itemprop="dateCreated" datetime="2016-07-22 16:57:57" title="Дата публикации: 22 июл. 2016, в 16:57">
            более трёх лет назад          </time>
        </a>
              </div>
      <div class="answer__comments-link" role="mobile_answers_link">
          <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=853851#comments_list_853851" id="reply_answer_comment_link_853851" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="4 Comment">
        <strong>
          4        </strong>
        комментария          </span>
  </a>
      </div>
                </div>
    <svg class="icon_svg icon_check_answer" viewbox="0 0 45 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
    </svg>
  </div>
</div>
            <div class="buttons-group buttons-group_answer">
                <a class="btn btn_like" href="javascript:void(0);" role="auth_popup_trigger" title="Необходимо авторизоваться на сайте" data-value="Чтобы поблагодарить автора ответа.">
    Нравится
    <meta itemprop="upvoteCount" content="6">
    <span class="btn__counter" role="likes_count">6</span>  </a>
                <a class="btn btn_link btn_comments-toggle" href="https://toster.ru/answer?answer_id=853851#comments_list_853851" id="reply_answer_comment_link_853851" title="Написать комментарий" role="toggle_answer_comments">
    <span>
              <meta itemprop="interactionCount" content="4 Comment">
        <strong>
          4        </strong>
        комментария          </span>
  </a>
                          </div>
          </div>
                      </div>
    </li>
    </ul>
<div class="popup__overlay hidden" role="answer_likers_popup popup">
  <div class="popup popup_question_expert">
    <div class="popup__header">
      Оценили как «Нравится»
    </div>
    <div class="popup__body" role="likers_container"></div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
                      </section>
                  <section class="section section_profile section_last">
                <header class="section-header">
  <h1 class="section-header__title">
    Лучшие вопросы <span class="unvisible_mobile">пользователя</span>  </h1>
  <a class="section-header__link_all" href="Yonghwa/questions.html">
    Все вопросы (88)
  </a>
</header>
        <ul class="content-list" role="content-list">
      <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/алгоритмы">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5b/25/16/5b2516acf3242273198988.png" alt="алгоритмы">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_156225">
                <a href="https://toster.ru/tag/алгоритмы">
                  Алгоритмы                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/228083">
            Когда начинать изучать алгоритмы и структуры данных?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              18                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 29 июн. 2015, в 13:05" datetime="2015-06-29 13:05:34">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                4067                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/228083#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    6        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/227890">
            Почему работодатели требуют знания linux?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              7                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 28 июн. 2015, в 16:53" datetime="2015-06-28 16:53:04">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                3059                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/227890#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              12        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/программирование">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg" alt="программирование">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152707">
                <a href="https://toster.ru/tag/программирование">
                  Программирование                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/259994">
            Как изучать сети?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              9                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 25 окт. 2015, в 12:05" datetime="2015-10-25 12:05:24">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                988                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/259994#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    6        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/239604">
            Как мониторить активность всех устройств из одной сети на главном компьютере?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              9                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 12 авг. 2015, в 20:13" datetime="2015-08-12 20:13:20">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                929                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/239604#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              6        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/алгоритмы">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5b/25/16/5b2516acf3242273198988.png" alt="алгоритмы">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_156225">
                <a href="https://toster.ru/tag/алгоритмы">
                  Алгоритмы                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/251717">
            Как вычислять сложность алгоритмов?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              7                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 25 сент. 2015, в 16:37" datetime="2015-09-25 16:37:10">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                4313                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/251717#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    5        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
        </ul>
      </section>
            </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/heroes_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/983/aca/56e/983aca56e9beb0ac1a398498557b81e8.jpg">
              Не надо грязи: гаджеты, которые прошли гонку героев            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/p-jug-itp-080819?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/909/654/28c/90965428c34e5b808aaf40331d121eb4.jpg">
              Сапсан среди ивентов: TechTrain прибывает на IT-платформу            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самые активные сегодня
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/Zoominger?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/webt/5c/92/33/5c923357cad3b505434898.jpeg" alt="Zoominger">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/Zoominger?from=user_popular">
                                      Рональд Макдональд                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        16                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/samodum?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/592/156/def/592156def03313647acc6cbdbe91b507.jpg" alt="samodum">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/samodum?from=user_popular">
                                      Developer                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg" alt="saboteur_kiev">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                                      Saboteur                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/files/42c/6d8/f13/42c6d8f1303446ea8b1d71a0d31eaf00.png" alt="dimonchik2013">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                                      dimonchik2013                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/0xD34F?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/web/45e/5fe/137/45e5fe137a5c40e8a572983cb37c2af2.png" alt="0xD34F">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/0xD34F?from=user_popular">
                                      0xD34F                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        6                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/h88p?from=user_popular">
                  <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/h88p?from=user_popular">
                                      h88p                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        5                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                      </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="userprofile,feed"></var>
              <var data-name="feedtype" data-values="questions"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
<!-- Copied from https://toster.ru/user/Yonghwa by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:42:10 -->
</html>
