<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<title>Оцените жепу - Оцените жепу — Архивач</title>
	<meta name="description" content="Оцените жепу">
	<meta name="keywords" content="архивач, архива.ч, архив тредов, архивы 2ch.hk, копипаста, сохраненные треды двача, сохранить тред, имиджборд, archivach" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="canonical" href="http://arhivach.ng/thread/261362/"/>
	
	<!-- Le styles -->
	<link href="/theme/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/theme/bootstrap/css/custom.css" rel="stylesheet">
    <link href="/theme/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/theme/bootstrap/css/select2.css" rel="stylesheet">
	<link href="/theme/bootstrap/css/jquery.pnotify.default.css" rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.ico">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    	
    <script src="/theme/bootstrap/js/jquery.js"></script>
	<script src="/theme/bootstrap/js/jquery.cookie.js"></script>
	<script src="/theme/bootstrap/js/custom.js"></script>
	

	<script>
		var is_admin = 0;
		var is_user = 0;		var ajax_url = 'http://arhivach.ng/ajax/';
		var theme_dir = '/theme/bootstrap';
		var web_protocol = 'http://';
		var active_contr = 'thread';
		var page_from=0;
		var video_formats = ["webm","mp4"];

	if(get_site_style())
		switch_site_style(get_site_style());
	if(get_thr_style())
		switch_thr_style(get_thr_style());
	
    </script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40493853-1', 'arhivach.org');
	  ga('send', 'pageview');
	  
	</script>
	
  </head>

  <body class="contr_thread">

    <div class="navbar navbar-fixed-top" id="mm_navbar">
      <div class="navbar-inner" id="mm_navbar_inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" title="На главную" href="http://arhivach.ng/index/">Архива.ч<sup><span style="font-size:10px;">beta</span></sup></a>
          <div class="nav-collapse collapse">
	
			
			<ul class="nav">

<li><a title="Добавить тред" href="http://arhivach.ng/add/"><i class="icon-plus"></i> Добавить</a></li>
		<li><a title="Войти в систему" href="http://arhivach.ng/auth/"><i class="icon-user"></i> Войти</a></li>
		<li class="dropdown">
	<a href="#" onclick="switch_nightmode(!is_nightmode()); return false;" class="dropdown-toggle"><i class="icon-adjust"></i> <b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="#" onclick="switch_nightmode(0); return false;" id="switch_nightmode_0">Светлый стиль</a></li>
		<li><a href="#" onclick="switch_nightmode(1); return false;" id="switch_nightmode_1">Тёмный стиль</a></li>
		<li class="divider"></li>
		<li class="dropdown-label">Дополнительно</li>
		<li class="dropdown-submenu">
			<a tabindex="-1" href="#" onclick="return false;">Стиль сайта</a>
			<ul class="dropdown-menu">
				<li><a href="#" onclick="switch_site_style(''); return false;" id="switch_site_style_0">Arhivach (по умолчанию)</a></li>
				<li><a href="#" onclick="switch_site_style('darkstrap'); return false;" id="switch_site_style_darkstrap">Darkstrap (Neutron-like)</a></li>
			</ul>
		</li>
		<li class="dropdown-submenu">
			<a tabindex="-1" href="#" onclick="return false;">Стиль тредов</a>
			<ul class="dropdown-menu">
				<li><a href="#" onclick="switch_thr_style(''); return false;" id="switch_thr_style_0">Arhivach (по умолчанию)</a></li>
				<li><a href="#" onclick="switch_thr_style('neutron'); return false;" id="switch_thr_style_neutron">Neutron</a></li>
			</ul>
		</li>
	</ul>
</li>
<li class="dropdown"><a href="#" onclick="return false;" class="dropdown-toggle"><i class="icon-info-sign"></i> <b class="caret"></b></a><ul class="dropdown-menu"><li><a title="" href="http://arhivach.ng/faq/"><i class="icon-question-sign"></i> FAQ</a></li><li><a title="" href="http://arhivach.ng/contacts/"><i class="icon-envelope"></i> Контакты</a></li><li><a title="" href="http://arhivach.ng/donate/"><i class="icon-gift"></i> Помощь сайту</a></li><li><a title="" href="http://arhivach.ng/extensions/"><i class="icon-inbox"></i> Дополнения</a></li><li class="divider"></li><li><a title="" href="http://arhivach.ng/thread/random/"><i class="icon-random"></i> Случайный тред</a></li><li><a title="Архивы 2ch.ru и 2-ch.ru" href="http://arhivach.ng/misc/public/old/"><i class="icon-hdd"></i> Старые архивы</a></li><li class="divider"></li><li><a title="" href="http://arhivach.ng/status/"><i class="icon-warning-sign"></i> Статус системы</a></li><li><a title="" href="http://arhivach.ng/api/"><i class="icon-wrench"></i> API</a></li></ul></li>			</ul>
			
			
<div class="navbar pull-right" style="margin-top:5px;margin-bottom:5px;">
	<div id="search_google" class="input-append group_vthin">
		<form action="https://www.google.com/search" method="GET" target="_blank" style="margin: 0 !important;">
		<input type="text" name="q" style="width:407px; margin-left: 0px; margin-right: -5px;" id="input_search" placeholder="Поиск" />
		<input type="hidden" name="sitesearch" value="arhivach.ng" />
		<button type="submit" class="btn btn-default select2_min_h select2_btn_append_right" style=""><i class="icon-search"></i></button>
				
		</form>
	</div>
</div>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="container-fluid">
		
        			
						
					
		<div id="page_content">
			<style>
</style>


<script>
		var cur_thread_id = 261362;
	
	$(function(){
	
			
	
		if(window_width>min_pc_width)
			thread_popups_create();
	
		$('span.poster_trip').mouseover(function(){
			$('span.poster_trip:contains('+$(this).html()+')').css('background-color',stringToColor($(this).html()));
		})
		.click(function(){
			$('span.poster_trip').css('background-color','transparent');
		});
	
		
		//$("#thread_tags").select2("val", );
		
		
		/*$('#thread_tags').on("change", function(e) {
			//alert(  JSON.stringify({val:e.val})   );
			$.cookie("active_tags", e.val, { path: '/', domain: document.domain });
		});*/
		
		$('img.poster_sage').click(function(){ $('div.post:has(img.poster_sage) .post_comment').toggleClass('uhidden'); });
		
		if(window_width>min_pc_width) {
			//$('.post_image img').attr('title','Зажмите Ctrl чтобы развернуть в посте');
		
			autohide_mm_navbar();
			
			var links = $('.post_comment_body a').not(':contains(">>")');
			Media.processLinks(links);
		}
	});
</script>



<div class="row-fluid thread_header" id="thread_header">
	<div class="span2" style="margin-left:25px;"><nobr>
	<span class="label label-success label-thread-saved">Сохранен</span>	
		
	
	
	
	
		
	<span class="thread_posts_count" >8</span>
	
	<a href="#" id="fav261362" style="" onclick="add_fav(261362); return false;" title="Добавить в закладки"><i class="icon-star-empty"></i></a>
	<a href="#" id="infav261362" style="display:none;" onclick="del_fav(261362); return false;" title="Удалить из закладок"><i class="icon-star"></i></a>
	
		
		
	
							
		
	
		
		
	
	
		
	</nobr></div>
	<!--<div class="span1">Постов: <b>8</b></div>-->
	<div class="span3">https://2ch.hk/fg/res/481073.html</div>
	<div class="span3 thread_tags"><span><a rel="nofollow" href="http://arhivach.ng/?tags=117" title="/fg/ - Трапы" onclick="add_tag_to_filter([{id:'117',title:'/fg/ - Трапы'}]);return false;"><span class="taglabel">/fg/ - Трапы</span></a> <a rel="nofollow" href="http://arhivach.ng/?tags=4" title="2ch.hk (2ch.pm, 2ch.cm, 2ch.re, 2ch.tf, 2ch.wf, 2ch.yt, 2-ch.so, Двач, Сосач, Харкач, Хиккач)" onclick="add_tag_to_filter([{id:'4',title:'2ch.hk'}]);return false;"><span class="taglabel">2ch.hk</span></a>		
		</span>
				</div>
	
	<div class="pull-right" style="margin-right:20px;margin-top:-3px;">
				
		<div class="btn-group">
			
										<button class="btn btn-warning" onclick="window.location='http://arhivach.ng/thread-edit/261362/make_active/';" type="button" title="Сделать активным"><i class="icon-refresh icon-white"></i></button>
					</div>
	
				
		<!--<button class="btn btn-success" onclick="/*window.location='/downthread/261362/';*/ alert('thread.zip');" type="button">Скачать тред</button>-->
		
				
			</div>
	
<div class="clearfix"></div>
	
	
</div>

<div id="thread_header_place">
<div></div>
</div>

<!--googleoff: all--><noindex><div class="alert alert-warning robots-nocontent">Отдельные треды Архивача попали в <a href="https://eais.rkn.gov.ru/">реестр Роскомнадзора</a>, пользователи из России могут столкнуться с недоступностью всего сайта по HTTPS. Для обхода полной блокировки в большинстве случаев достаточно изменить протокол в ссылках на HTTP. Дальнейшие меры прорабатываются.<br>Напоминаем, что сайт всегда и полностью доступен <a href="http://arhivachovtj2jrp.onion/">через Tor</a>.</div></noindex><!--googleon: all-->

		
<div class="thread_inner">
<div class="post" id="post481073" postid="481073">
<div class="post_head">
<h1 class="post_subject">Оцените жепу</h1>&nbsp;<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">07/05/17 Вск 23:18:54</span>&nbsp;<span class="post_num">#1</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481073"></a><a href="#481073">№481073</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_image_block" id="pib_1_1" pib="1_1" title="301.8 Кб, 2560 x 1920
LVQua8OET0c.jpg
14941883350380.jpg"><a class="expand_image" onclick="expand_local('1_1','http://arhivach.ng/storage/d/b2/db2406ee2842e09488375be0022113f8.jpg','2560','1920',event); return false;" href="#"><div class="post_image" id="thumb_1_1"><img src="http://arhivach.ng/storage/t/db2406ee2842e09488375be0022113f8.jpg" alt=""></div></a><a href="http://arhivach.ng/storage/d/b2/db2406ee2842e09488375be0022113f8.jpg" target="_blank" class="img_filename">LVQua8OET0c.jpg</a></div><div class="post_image_block" id="pib_1_2" pib="1_2" title="427.1 Кб, 1920 x 1080
DSC0322.JPG
14941883350451.jpg"><a class="expand_image" onclick="expand_local('1_2','http://arhivach.ng/storage/1/d8/1d8b9fe421a83ada119eaa4e19d4341f.jpg','1920','1080',event); return false;" href="#"><div class="post_image" id="thumb_1_2"><img src="http://arhivach.ng/storage/t/1d8b9fe421a83ada119eaa4e19d4341f.jpg" alt=""></div></a><a href="http://arhivach.ng/storage/1/d8/1d8b9fe421a83ada119eaa4e19d4341f.jpg" target="_blank" class="img_filename">DSC0322.JPG</a></div><div class="post_comment_body">
Оцените жепу</div>
</span>
</div>
<!-- Composite Start -->
<div id="M444156ScriptRootC390845" style="margin-top:0.5em">
<div id="M444156PreloadC390845">Loading...</div>
<script>
(function(){
var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M444156ScriptRootC390845")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
catch(e){var iw=d;var c=d[gi]("M444156ScriptRootC390845");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=390845;c[ac](dv);
var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.mgid.com/a/r/arhivach.ng.390845.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
</script>
</div>
<!-- Composite End -->
<div class="post" id="post481077" postid="481077">
<div class="post_head">
<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">07/05/17 Вск 23:46:33</span>&nbsp;<span class="post_num">#2</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481077"></a><a href="#481077">№481077</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_comment_body">
<a href="#481073" class="post-reply-link" data-thread="481073" data-num="481073">&gt;&gt;481073 (OP)</a><br>Да иди ты нахуй со своей жопой АГП гребанный - это же 4й или какой уже тред <br>идинахуй</div>
</span>
</div>
<div class="post" id="post481113" postid="481113">
<div class="post_head">
<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">08/05/17 Пнд 00:55:55</span>&nbsp;<span class="post_num">#3</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481113"></a><a href="#481113">№481113</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_comment_body">
<a href="#481073" class="post-reply-link" data-thread="481073" data-num="481073">&gt;&gt;481073 (OP)</a><br>Если это колготки на первом фото, сделай моар фото в них.</div>
</span>
</div>
<div class="post" id="post481141" postid="481141">
<div class="post_head">
<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">08/05/17 Пнд 01:38:40</span>&nbsp;<span class="post_num">#4</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481141"></a><a href="#481141">№481141</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_comment_body">
<a href="#481113" class="post-reply-link" data-thread="481073" data-num="481113">&gt;&gt;481113</a><br>это не колготки, просто давно не мылась</div>
</span>
</div>
<div class="post" id="post481169" postid="481169">
<div class="post_head">
<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">08/05/17 Пнд 02:57:11</span>&nbsp;<span class="post_num">#5</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481169"></a><a href="#481169">№481169</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_image_block" id="pib_5_1" pib="5_1" title="837.5 Кб, 3100 x 2326
P1040591.JPG
14942014320740.jpg"><a class="expand_image" onclick="expand_local('5_1','http://arhivach.ng/storage/3/1c/31cba8dafa76efd6c86d764b86f3e310.jpg','3100','2326',event); return false;" href="#"><div class="post_image" id="thumb_5_1"><img src="http://arhivach.ng/storage/t/31cba8dafa76efd6c86d764b86f3e310.jpg" alt=""></div></a><a href="http://arhivach.ng/storage/3/1c/31cba8dafa76efd6c86d764b86f3e310.jpg" target="_blank" class="img_filename">P1040591.JPG</a></div><div class="post_comment_body">
</div>
</span>
</div>
<div class="post" id="post481208" postid="481208">
<div class="post_head">
<span class="poster_name" title="">Meryl</span>&nbsp;<span class="post_time">08/05/17 Пнд 11:02:47</span>&nbsp;<span class="post_num">#6</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481208"></a><a href="#481208">№481208</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_comment_body">
Годная жопа. <br>Годный вброс! <br>Годный подрыв пуканов. :3<br>Пили фото сисег...</div>
</span>
</div>
<div class="post" id="post481265" postid="481265">
<div class="post_head">
<span class="poster_name" title="">уточка</span>&nbsp;<span class="post_time">08/05/17 Пнд 17:25:12</span>&nbsp;<span class="post_num">#7</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481265"></a><a href="#481265">№481265</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_image_block" id="pib_7_1" pib="7_1" title="77.5 Кб, 607 x 1080
1494062167648.jpg
14942535129810.jpg"><a class="expand_image" onclick="expand_local('7_1','http://arhivach.ng/storage/5/a5/5a5b3473a2ee8c463af424f337a78451.jpg','607','1080',event); return false;" href="#"><div class="post_image" id="thumb_7_1"><img src="http://arhivach.ng/storage/t/5a5b3473a2ee8c463af424f337a78451.jpg" alt=""></div></a><a href="http://arhivach.ng/storage/5/a5/5a5b3473a2ee8c463af424f337a78451.jpg" target="_blank" class="img_filename">1494062167648.jpg</a></div><div class="post_comment_body">
<a href="#481208" class="post-reply-link" data-thread="481073" data-num="481208">&gt;&gt;481208</a><br>У меня их нет и вообще я всратый кун</div>
</span>
</div>
<div class="post" id="post481823" postid="481823">
<div class="post_head">
<span class="poster_name" title="">Meryl</span>&nbsp;<span class="post_time">11/05/17 Чтв 22:39:58</span>&nbsp;<span class="post_num">#8</span>&nbsp;<span class="post_id"><a style="position:absolute;margin-top:-50px;" id="481823"></a><a href="#481823">№481823</a></span>&nbsp;</div>
<span class="post_comment">
<div class="post_comment_body">
<a href="#481265" class="post-reply-link" data-thread="481073" data-num="481265">&gt;&gt;481265</a><br>Это пока. Пару лет на борде и кто его знает...<br>Бейли тоже была всратым армянским еврейчиком, а теперь звезда. :3</div>
</span>
</div>
</div>


<!--<hr>-->

<div id="disqus_tab" onclick="toggle_disqus();return false;"><!--<i class="icon-comment"></i>-->
	<img src="/theme/bootstrap/img/comment-3.png">
	<a id="disqus_tab_count" onmousedown="toggle_disqus();return false;" href="http://arhivach.ng/thread/261362/#disqus_thread"></a>
	<img id="comments_close" style="display:none;float:right;" src="/theme/bootstrap/img/comments_close.png">
	
	<div id="disqus_content">
		<div id="disqus_thread"></div>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink" rel="nofollow">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>


<script type="text/javascript">
    /* SOOQUA */
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'arhivach'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = web_protocol + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

	
	
	
		var my_disqus_loaded = 0;
		function toggle_disqus(){
			//$('#disqus_thread').toggle();
			if($('#disqus_tab').css('top')=='42px') {
				$('#disqus_tab').css({'height':'','width':'','padding':'10px 3px 10px 5px','margin-top': '-112.5px','top':'30%'});
				$('#disqus_content').hide();
				$('#comments_close').hide();
				$('#disqus_tab_count').show();
			} else {
				$('#disqus_tab').css({'height':'','width':'50%','padding':'10px','margin-top':'0px','top':'42px'});
				$('#disqus_content').show();
				$('#comments_close').show();
				$('#disqus_tab_count').hide();
				my_load_disqus();
			}
		}
		function my_load_disqus() {
			if(my_disqus_loaded) return;
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'arhivach'; // required: replace example with your forum shortname
			var disqus_identifier = 'thread_261362';
			var disqus_url = 'http://arhivach.ng/thread/261362/';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = web_protocol + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			
			my_disqus_loaded = 1;
		}
    </script>
	
<div id="media-thumbnail"></div>
	
		</div>
		
        
      <hr>

      <div class="footer">
		<ul class="horizontal-menu"> <!--horizontal-menu-->
			<li><a href="http://arhivachovtj2jrp.onion/">Архивач в сети Tor</a></li><li><a href="http://arhivach.ng/faq/">FAQ</a></li><li><a href="http://arhivach.ng/api/">API</a></li><li><a href="http://arhivach.ng/contacts/">Контакты</a></li>		</ul>
		<br><br>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter35336990 = new Ya.Metrika({id:35336990, trackLinks:true});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/35336990" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img style='float:right;width:1px;height:1px;opacity:0.1;' src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
		
		<p>жалоба / abuse: <a href="/cdn-cgi/l/email-protection#ed8c9f85849b8c8e85ad8c849f808c8481c38e8e">arhivach<span>@</span>airmail.cc</a></p>
      </div>

    </div><!--/.fluid-container-->


<a id="reformal_tab" href="http://arhivach.reformal.ru" onclick="window.open('http://arhivach.reformal.ru');return false;"><img alt="Отзывы и предложения" src="/theme/bootstrap/img/reformal_label.png"></a>

<div id="fullscreen-container"></div>



	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/theme/bootstrap/js/bootstrap.js"></script>
    <script src="/theme/bootstrap/js/select2.min.js"></script>
	<script src="/theme/bootstrap/js/jquery.pnotify.min.js"></script>
	<script src="/theme/bootstrap/js/ReferrerKiller.js"></script>
	<script src="/theme/bootstrap/js/daterangepicker.js"></script>
		
	<link href="/theme/bootstrap/css/daterangepicker-bs2.css" rel="stylesheet">
	
	
	<img id="ajax_load_indicator" src="/theme/bootstrap/img/ajax_loader_gray.gif">

  </body>
</html>
