﻿<!DOCTYPE html>
<html lang="ru">
<!-- Copied from https://toster.ru/user/Yonghwa/comments?page=5 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 19:20:11 -->
  <head>
    <!-- Removed by WebCopy --><!--<base href="https://toster.ru/">--><!-- Removed by WebCopy -->
<title>Комментарии пользователя 123qwe &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Комментарии, которые оставил пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:image" content="https://toster.ru/images/no_avatar.png">
<meta property="og:title" content="Комментарии пользователя 123qwe">
<meta property="og:description" content="Комментарии, которые оставил пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:url" content="https://toster.ru/user/Yonghwa/comments?page=5">
<meta name="keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewbox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewbox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <header class="page-header" itemprop="member" itemscope="" itemtype="http://schema.org/Person">
  <div class="page-header__info">
    <a class="page-header__image" href="https://toster.ru/user/Yonghwa">
      <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
        <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
    </a>
    <h1 class="page-header__title" itemprop="name">
      123qwe    </h1>
    <div class="page-header__subtitle" itemprop="jobTitle">
      121    </div>
  </div>
      <meta itemprop="description" content="I'm here just to make some fun.
My stackoverflows's score:
27500 reputation: 3 gold: 11 silver: 36 bronze;">
                                  <meta itemprop="email" content="mailto: caleb.sokolovskii@mit.edu">
                                  <div class="page-header__stats">
    <ul class="inline-list inline-list_centered">
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <div class="mini-counter__count mini-counter__count-contribution">
            <a href="/help/rating" class="mini-counter__rating">
              31            </a>
          </div>
          <div class="mini-counter__value">вклад</div>
        </span>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="https://toster.ru/user/Yonghwa/questions" class="mini-counter">
          <meta itemprop="interactionCount" content="88 questions">
          <div class="mini-counter__count">88</div>
          <div class="mini-counter__value">вопросов</div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="https://toster.ru/user/Yonghwa/answers" class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="7 answers">
          <div class="mini-counter__count">7</div>
          <div class="mini-counter__value">
            ответов          </div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="0% solutions">
          <div class="mini-counter__count mini-counter__count-solutions">0%</div>
          <div class="mini-counter__value">решений</div>
        </span>
      </li>
    </ul>
  </div>
  </header>
<div class="page__tabs page__tabs_mobile" role="tabs_container">
  <span class="page__tabs-toggler" role="tabs_toggler">
    <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use>
    </svg>
  </span>
  <div class="page__tabs-subheader">
    <div class="page__tabs-title">
      Комментарии    </div>
  </div>
  <nav class="page__tabs_wrap" role="tabs_inner">
    <ul class="tabs tabs_mobile">
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/info">
          Информация
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/answers">
          Ответы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/questions">
          Вопросы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link  tabs__link_active" href="comments-6.html">
          Комментарии
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/iquestions">
          Подписки
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/likes">
          Нравится
        </a>
      </li>
              <li class="tabs__item">
          <a class="tabs__link " href="https://toster.ru/user/Yonghwa/achivements">
            Достижения
          </a>
        </li>
                </ul>
  </nav>
</div>
<div class="page__body">
      <ul class="content-list content-list_answers content-list_answers_profile">
      <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/238489">
            Как запустить XML файл в терминале?          </a>
        </h2>
          <div class="comment" id="comment_816533" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          спасибо.Быстро и качественно.+1        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/238489#comment_816533">
            <time title="Дата публикации: 08 авг. 2015, в 14:45" itemprop="dateCreated" datetime="2015-08-08 14:45:45">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
          <div class="comment" id="comment_312505" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          <a href="http://toster.ru/user/andre_goncharov">Андрей Гончаров</a>: :DDDD        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/237368#clarification_312505">
            <time title="Дата публикации: 06 авг. 2015, в 15:11" itemprop="dateCreated" datetime="2015-08-06 15:11:27">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
          <div class="comment" id="comment_312503" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          Я че, за интернет плачу, что бы меня тут оскорбляли?        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/237368#clarification_312503">
            <time title="Дата публикации: 05 авг. 2015, в 19:13" itemprop="dateCreated" datetime="2015-08-05 19:13:20">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
          <div class="comment" id="comment_812596" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          так void же значит - ничего не возвращать, т.е в моем понимание, это значит "Метод вообще не может ничего выводить/возвращать", он может делать всякие расчеты внутри программы, но не выводить их.Блин, почему я этого не понимаю, видимо я даун.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/237368#comment_812596">
            <time title="Дата публикации: 04 авг. 2015, в 15:27" itemprop="dateCreated" datetime="2015-08-04 15:27:55">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
          <div class="comment" id="comment_311901" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          а какой переменной в данной ситуации, или я не правильно метод описал?<br>
Если там параметр указать, в который возвращается значение ретурна, то будет все понятно, а так, я не осознаю, куда именно возвращается значение рутурна.Где-то в памяти-то оно висит же, то есть и "box" для него есть.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/237368#clarification_311901">
            <time title="Дата публикации: 04 авг. 2015, в 15:09" itemprop="dateCreated" datetime="2015-08-04 15:09:06">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
          <div class="comment" id="comment_812559" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          Как это "Возвращает значение в стринг"?<br>
Т.е, в чем отличие от принципиальное?Оба метода возвращают то, что у них в теле.Только у второго еще ретурн доступен, который в принципе как станрадтый аут пут работает в данной ситуации.Зачем это и как это может быть полезно?<br>
Я пока не вижу разницы, войд или не войд использовать.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/237368#comment_812559">
            <time title="Дата публикации: 04 авг. 2015, в 15:06" itemprop="dateCreated" datetime="2015-08-04 15:06:17">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/231874">
            Почему в консоли появляется знак процента?          </a>
        </h2>
          <div class="comment" id="comment_308742" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          ну короче,  хедер норм)не вставляется сюда почему-то        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/231874#clarification_308742">
            <time title="Дата публикации: 14 июл. 2015, в 13:44" itemprop="dateCreated" datetime="2015-07-14 13:44:12">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/231874">
            Почему в консоли появляется знак процента?          </a>
        </h2>
          <div class="comment" id="comment_308740" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          #include <br><br>
using namespase std;<br><br>
int main (){<br>
int x;<br>
for(x=0;x&lt;10;x++)<br>
cout &lt;&lt; x;<br>
}<br><br>
Сижу под маком.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/231874#clarification_308740">
            <time title="Дата публикации: 14 июл. 2015, в 13:43" itemprop="dateCreated" datetime="2015-07-14 13:43:19">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/228710">
            Какой учебник по физике выбрать?          </a>
        </h2>
          <div class="comment" id="comment_306877" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          <a href="http://toster.ru/user/Denormalization">D' Normalization</a>: ну в этих книгах, что указаны выше, в первой же теме - Кинематика, в первых же примерах указывают это все, для решения задач.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/228710#clarification_306877">
            <time title="Дата публикации: 01 июл. 2015, в 17:55" itemprop="dateCreated" datetime="2015-07-01 17:55:07">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/228083">
            Когда начинать изучать алгоритмы и структуры данных?          </a>
        </h2>
          <div class="comment" id="comment_779652" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          я как раз этот ресурс и указал в описании.И там нормальное понимание требуется.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/228083#comment_779652">
            <time title="Дата публикации: 29 июн. 2015, в 17:41" itemprop="dateCreated" datetime="2015-06-29 17:41:29">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/227890">
            Почему работодатели требуют знания linux?          </a>
        </h2>
          <div class="comment" id="comment_778718" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          <a href="http://toster.ru/user/nonlux">nonlux</a>: Я прочувствовал сейчас ).Сам сижу под маком, и к трекпаду практически не прикасаюсь.Будь то браузер,консоль,сайты.Вим оч крутая штука.Плагины типа easy motion тоже пушка.В общем, еще один плюс в торону linux!Буду изучать.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/227890#comment_778718">
            <time title="Дата публикации: 28 июн. 2015, в 17:53" itemprop="dateCreated" datetime="2015-06-28 17:53:49">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/227890">
            Почему работодатели требуют знания linux?          </a>
        </h2>
          <div class="comment" id="comment_778716" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          Резюме такое:<br>
-Под линуксом работает большинство серверов.<br>
-Линукс стабильнее<br>
-Больше возможностей<br>
Я примерно это и хотел узнать, потому что хочу понимать для себя подобные вещи.У самого етсь линукс, но пока не добался до него, но желание есть, и думаю придет еще время.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/227890#comment_778716">
            <time title="Дата публикации: 28 июн. 2015, в 17:51" itemprop="dateCreated" datetime="2015-06-28 17:51:41">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/227890">
            Почему работодатели требуют знания linux?          </a>
        </h2>
          <div class="comment" id="comment_778704" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          Манера подачи у вас оставляет желать лучшего, но ответ в целом интересный.Можете привести прямое отличие, почему стоит создать сервак под управлением linux, нежели под виндой например, или маком?Я не про, но вроде у mac основан на ядре unix.Сам учу ОС, просто не дошел еще до этого.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/227890#comment_778704">
            <time title="Дата публикации: 28 июн. 2015, в 17:38" itemprop="dateCreated" datetime="2015-06-28 17:38:09">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
        <li class="content-list__item">
      <div class="answer_profile">
        <h2 class="question__title">
          <a class="question__title-link" href="https://toster.ru/q/227890">
            Почему работодатели требуют знания linux?          </a>
        </h2>
          <div class="comment" id="comment_778698" role="comment toggle_delete_comment" itemscope="" itemtype="http://schema.org/Comment">
    <div class="comment__header">
      <div class="user-summary user-summary_comment" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
  <a class="user-summary__avatar" href="https://toster.ru/user/Yonghwa">
    <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
      <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
  </a>
  <div class="user-summary__desc">
    <a class="user-summary__name" href="https://toster.ru/user/Yonghwa" itemprop="url"><meta itemprop="name" content="123qwe">123qwe</a>
    <span class="user-summary__nickname">
      <meta itemprop="alternateName" content="Yonghwa">
      @Yonghwa                                                          <span class="author_mark">Автор вопроса</span>
                </span>
      </div>
</div>
    </div>
    <div class="comment__body">
            <div class="comment__body_inner">
        <div class="comment__text js-comment-text" itemprop="about text">
          Работа IT вообще в целом.Java dev в частности.        </div>
        <div class="comment__date">
          Написано
          <a class="date date_comment" href="https://toster.ru/q/227890#comment_778698">
            <time title="Дата публикации: 28 июн. 2015, в 17:29" itemprop="dateCreated" datetime="2015-06-28 17:29:20">
              более трёх лет назад            </time>
          </a>
                  </div>
      </div>
    </div>
      </div>
      </div>
    </li>
    </ul>
      <ul class="paginator">
          <li class="paginator__item prev">
        <a class="paginator__item-link" href="comments-9.html?page=4">&larr; Предыдущие</a>
      </li>
                          <li class="paginator__item">
          <a class="paginator__item-link" href="comments-11.html?page=1">1</a>
        </li>
                                  <li class="paginator__item">
          <a class="paginator__item-link" href="comments-7.html?page=2">2</a>
        </li>
                                  <li class="paginator__item">
          <a class="paginator__item-link" href="comments-8.html?page=3">3</a>
        </li>
                                  <li class="paginator__item">
          <a class="paginator__item-link" href="comments-9.html?page=4">4</a>
        </li>
                                  <li class="paginator__item current">
          <span class="paginator__item-link">5</span>
        </li>
                    </ul>
    </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/heroes_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/983/aca/56e/983aca56e9beb0ac1a398498557b81e8.jpg">
              Не надо грязи: гаджеты, которые прошли гонку героев            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/p-jug-itp-080819?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/909/654/28c/90965428c34e5b808aaf40331d121eb4.jpg">
              Сапсан среди ивентов: TechTrain прибывает на IT-платформу            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самые активные сегодня
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/files/42c/6d8/f13/42c6d8f1303446ea8b1d71a0d31eaf00.png" alt="dimonchik2013">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                                      dimonchik2013                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        24                        ответа                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/Zoominger?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/webt/5c/92/33/5c923357cad3b505434898.jpeg" alt="Zoominger">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/Zoominger?from=user_popular">
                                      Рональд Макдональд                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        19                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/samodum?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/592/156/def/592156def03313647acc6cbdbe91b507.jpg" alt="samodum">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/samodum?from=user_popular">
                                      Developer                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg" alt="saboteur_kiev">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                                      Saboteur                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/0xD34F?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/web/45e/5fe/137/45e5fe137a5c40e8a572983cb37c2af2.png" alt="0xD34F">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/0xD34F?from=user_popular">
                                      0xD34F                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        6                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/Jump?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/files/115/403/52d/11540352d8024a928dc33b3d9e0db91b.jpg" alt="Jump">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/Jump?from=user_popular">
                                      АртемЪ                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        5                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                      </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="userprofile"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
<!-- Copied from https://toster.ru/user/Yonghwa/comments?page=5 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 19:20:11 -->
</html>
