﻿<!DOCTYPE html>
<html lang="ru">
<!-- Copied from https://toster.ru/user/Yonghwa/questions?page=4 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:59:00 -->
  <head>
    <!-- Removed by WebCopy --><!--<base href="https://toster.ru/">--><!-- Removed by WebCopy -->
<title>Вопросы пользователя 123qwe &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Вопросы, которые задал пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:image" content="https://toster.ru/images/no_avatar.png">
<meta property="og:title" content="Вопросы пользователя 123qwe">
<meta property="og:description" content="Вопросы, которые задал пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:url" content="https://toster.ru/user/Yonghwa/questions?page=4">
<meta name="keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewbox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewbox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <header class="page-header" itemprop="member" itemscope="" itemtype="http://schema.org/Person">
  <div class="page-header__info">
    <a class="page-header__image" href="https://toster.ru/user/Yonghwa">
      <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
        <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
    </a>
    <h1 class="page-header__title" itemprop="name">
      123qwe    </h1>
    <div class="page-header__subtitle" itemprop="jobTitle">
      121    </div>
  </div>
      <meta itemprop="description" content="I'm here just to make some fun.
My stackoverflows's score:
27500 reputation: 3 gold: 11 silver: 36 bronze;">
                                  <meta itemprop="email" content="mailto: caleb.sokolovskii@mit.edu">
                                  <div class="page-header__stats">
    <ul class="inline-list inline-list_centered">
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <div class="mini-counter__count mini-counter__count-contribution">
            <a href="/help/rating" class="mini-counter__rating">
              31            </a>
          </div>
          <div class="mini-counter__value">вклад</div>
        </span>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="questions-19.html" class="mini-counter">
          <meta itemprop="interactionCount" content="88 questions">
          <div class="mini-counter__count">88</div>
          <div class="mini-counter__value">вопросов</div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="https://toster.ru/user/Yonghwa/answers" class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="7 answers">
          <div class="mini-counter__count">7</div>
          <div class="mini-counter__value">
            ответов          </div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="0% solutions">
          <div class="mini-counter__count mini-counter__count-solutions">0%</div>
          <div class="mini-counter__value">решений</div>
        </span>
      </li>
    </ul>
  </div>
  </header>
<div class="page__tabs page__tabs_mobile" role="tabs_container">
  <span class="page__tabs-toggler" role="tabs_toggler">
    <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use>
    </svg>
  </span>
  <div class="page__tabs-subheader">
    <div class="page__tabs-title">
      Вопросы    </div>
  </div>
  <nav class="page__tabs_wrap" role="tabs_inner">
    <ul class="tabs tabs_mobile">
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/info">
          Информация
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/answers">
          Ответы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link  tabs__link_active" href="questions-19.html">
          Вопросы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/comments">
          Комментарии
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/iquestions">
          Подписки
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="https://toster.ru/user/Yonghwa/likes">
          Нравится
        </a>
      </li>
              <li class="tabs__item">
          <a class="tabs__link " href="https://toster.ru/user/Yonghwa/achivements">
            Достижения
          </a>
        </li>
                </ul>
  </nav>
</div>
<div class="page__body">
      <ul class="content-list" role="content-list">
      <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/программирование">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg" alt="программирование">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152707">
                <a href="https://toster.ru/tag/программирование">
                  Программирование                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/249436">
            В чем принципиальная разница между вложенными циклами и рекурсией?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 17 сент. 2015, в 16:31" datetime="2015-09-17 16:31:36">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                617                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/249436#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/java">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/7f/c4/5a7fc421810ca922341023.png" alt="java">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_375">
                <a href="https://toster.ru/tag/java">
                  Java                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/249189">
            Какими шрифтами вы пользуетесь в eclipce?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              4                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 сент. 2015, в 18:03" datetime="2015-09-16 18:03:15">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                270                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/249189#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/java">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/7f/c4/5a7fc421810ca922341023.png" alt="java">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_375">
                <a href="https://toster.ru/tag/java">
                  Java                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/249156">
            Что такое stack и heap в языке программирования?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              3                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 16 сент. 2015, в 16:24" datetime="2015-09-16 16:24:01">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1390                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/249156#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/электроника">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/a4b/fbb/9c8/a4bfbb9c8c0b4827a8f40b891a010da2.png" alt="электроника">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_6029">
                <a href="https://toster.ru/tag/электроника">
                  Электроника                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/248815">
            Как сделать из зарядки полноценный usb кабель?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 сент. 2015, в 16:10" datetime="2015-09-15 16:10:54">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                2747                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/248815#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/java">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/7f/c4/5a7fc421810ca922341023.png" alt="java">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_375">
                <a href="https://toster.ru/tag/java">
                  Java                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/248518">
            Как подключить window Builder к проекту в eclipse?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 14 сент. 2015, в 16:27" datetime="2015-09-14 16:27:41">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1658                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/248518#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/программирование">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg" alt="программирование">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152707">
                <a href="https://toster.ru/tag/программирование">
                  Программирование                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/246935">
            Как работают языки программирования?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              4                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 сент. 2015, в 15:26" datetime="2015-09-08 15:26:42">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                689                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/246935#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              7        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/железо">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5b/00/d7/5b00d7464040a394105980.png" alt="железо">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152763">
                <a href="https://toster.ru/tag/железо">
                  Железо                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/246275">
            Возможно ли использовать микрофон с ноутбука в качестве микрофона на стационарном пк?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 05 сент. 2015, в 21:42" datetime="2015-09-05 21:42:31">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1324                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/246275#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/245797">
            Как отключить git master в командной строке?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 03 сент. 2015, в 21:13" datetime="2015-09-03 21:13:05">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                502                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/245797#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/программирование">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg" alt="программирование">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_152707">
                <a href="https://toster.ru/tag/программирование">
                  Программирование                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/241671">
            Почему после преобразования диска в mbr, система перестала видеть установщик?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 20 авг. 2015, в 03:15" datetime="2015-08-20 03:15:03">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                316                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/241671#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/241507">
            Как узнать сколько интернета потребляет тот или иной сайт в linux?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              3                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 19 авг. 2015, в 15:56" datetime="2015-08-19 15:56:23">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                957                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/241507#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/ruby">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/e7/66/5ae766c6d02df821075370.png" alt="ruby">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_224">
                <a href="https://toster.ru/tag/ruby">
                  Ruby                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +4                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/240513">
            В чем заключается работа человека в web и с сетями?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              6                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 авг. 2015, в 22:59" datetime="2015-08-15 22:59:27">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                1107                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/240513#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              3        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/ruby">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/e7/66/5ae766c6d02df821075370.png" alt="ruby">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_224">
                <a href="https://toster.ru/tag/ruby">
                  Ruby                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +2                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/240423">
            Отличие препроцессора от компилятора/интерпретатора?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              4                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 15 авг. 2015, в 15:09" datetime="2015-08-15 15:09:56">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                564                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/240423#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/239673">
            Вылетает приложение при свертывании, из-за чего?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 13 авг. 2015, в 03:11" datetime="2015-08-13 03:11:08">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                267                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/239673#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/239604">
            Как мониторить активность всех устройств из одной сети на главном компьютере?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              9                 подписчиков                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 12 авг. 2015, в 20:13" datetime="2015-08-12 20:13:20">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                929                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/239604#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              6        </div>
        <div class="mini-counter__value">
          ответов        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/python">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/de/0e/5ade0efe6f5d5276653463.png" alt="python">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_340">
                <a href="https://toster.ru/tag/python">
                  Python                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/239231">
            В чем подвох условия?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 11 авг. 2015, в 15:28" datetime="2015-08-11 15:28:03">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                345                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/239231#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              4        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/linux">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/81/01/5a8101e3c3bf7404834731.png" alt="linux">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_36">
                <a href="https://toster.ru/tag/linux">
                  Linux                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/238489">
            Как запустить XML файл в терминале?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 08 авг. 2015, в 14:42" datetime="2015-08-08 14:42:38">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                710                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/238489#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              1        </div>
        <div class="mini-counter__value">
          ответ        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/java">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/7f/c4/5a7fc421810ca922341023.png" alt="java">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_375">
                <a href="https://toster.ru/tag/java">
                  Java                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/237368">
            Как работает void в Java?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              2                 подписчика                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 04 авг. 2015, в 14:46" datetime="2015-08-04 14:46:05">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                6151                 просмотр              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/237368#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/235850">
            Что означает time при использовании этого класса?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 29 июл. 2015, в 13:17" datetime="2015-07-29 13:17:15">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                205                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count ">
      <a class="mini-counter" href="https://toster.ru/q/235850#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                    2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/c">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/de/18/5ade181e5d00e822315506.png" alt="c">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_17717">
                <a href="https://toster.ru/tag/c">
                  C                </a>
              </li>
                              <li class="tags-list__item tags-list__item_more">
                  +1                  ещё
                </li>
                                        </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/231874">
            Почему в консоли появляется знак процента?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 14 июл. 2015, в 13:18" datetime="2015-07-14 13:18:46">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                433                 просмотра              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/231874#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
            <li class="content-list__item" role="content-list_item">
  <div class="question question_short">
    <div class="question__content">
      <div class="question__content_fluid">
                <div class="question__tags">
                      <a class="question__tags-image" href="https://toster.ru/tag/cpp">
                      <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w32/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
              </a>
                                          <ul class="tags-list tags-list_short">
                            <li class="tags-list__item  tag_153699">
                <a href="https://toster.ru/tag/cpp">
                  C++                </a>
              </li>
                          </ul>
                                      </div>
        <h2 class="question__title">
          <a class="question__title-link question__title-link_list" href="https://toster.ru/q/231391">
            Зачем return в программе?          </a>
        </h2>
        <ul class="question__attrs inline-list">
          <li class="inline-list__item inline-list__item_bullet">
            <span class="question__views-count" title="Количество подписавшихся на вопрос">
                              1                 подписчик                          </span>
          </li>
          <li class="inline-list__item inline-list__item_bullet">
            <time class="question__date question__date_publish" pubdate="" title="Дата публикации: 12 июл. 2015, в 15:45" datetime="2015-07-12 15:45:55">
              более трёх лет назад            </time>
          </li>
                      <li class="inline-list__item inline-list__item_bullet">
              <span class="question__views-count">
                9387                 просмотров              </span>
            </li>
                                      </ul>
      </div>
    </div>
    <div class="question__answers-count question__answers_has-solution">
      <a class="mini-counter" href="https://toster.ru/q/231391#answers" title="Количество ответов на вопрос" role="lazy_anchor">
        <div class="mini-counter__count mini-counter__count_grey">
                      <svg class="icon_svg icon_check" viewbox="0 0 45 32">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_check"></use>
            </svg>
                              2        </div>
        <div class="mini-counter__value">
          ответа        </div>
      </a>
    </div>
  </div>
</li>
        </ul>
      <ul class="paginator">
          <li class="paginator__item prev">
        <a class="paginator__item-link" href="questions-18.html?page=3">&larr; Предыдущие</a>
      </li>
                          <li class="paginator__item">
          <a class="paginator__item-link" href="questions-21.html?page=1">1</a>
        </li>
                                  <li class="paginator__item">
          <a class="paginator__item-link" href="questions-20.html?page=2">2</a>
        </li>
                                  <li class="paginator__item">
          <a class="paginator__item-link" href="questions-18.html?page=3">3</a>
        </li>
                                  <li class="paginator__item current">
          <span class="paginator__item-link">4</span>
        </li>
                            <li class="paginator__item">
          <a class="paginator__item-link" href="questions-23.html?page=5">5</a>
        </li>
                              <li class="paginator__item next">
        <a class="paginator__item-link" href="questions-23.html?page=5">Следующие &rarr;</a>
      </li>
          </ul>
    </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/rit2019_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/e26/4af/0ca/e264af0ca840dbe538eb001ebfd6789d.jpg">
              Одна «Бомба», много докладов и непонятный «Код Рагнерек»: выжимаем сок из РИТ++            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/p-jug-itp-080819?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/909/654/28c/90965428c34e5b808aaf40331d121eb4.jpg">
              Сапсан среди ивентов: TechTrain прибывает на IT-платформу            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самые активные сегодня
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/Zoominger?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/webt/5c/92/33/5c923357cad3b505434898.jpeg" alt="Zoominger">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/Zoominger?from=user_popular">
                                      Рональд Макдональд                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        18                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/files/42c/6d8/f13/42c6d8f1303446ea8b1d71a0d31eaf00.png" alt="dimonchik2013">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                                      dimonchik2013                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        11                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/samodum?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/592/156/def/592156def03313647acc6cbdbe91b507.jpg" alt="samodum">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/samodum?from=user_popular">
                                      Developer                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg" alt="saboteur_kiev">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                                      Saboteur                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/h88p?from=user_popular">
                  <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/h88p?from=user_popular">
                                      h88p                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        5                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/deepin?from=user_popular">
                  <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/deepin?from=user_popular">
                                      deepin                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        3                        ответа                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        2                        вопроса                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                      </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="userprofile,feed"></var>
              <var data-name="feedtype" data-values="questions"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
<!-- Copied from https://toster.ru/user/Yonghwa/questions?page=4 by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:59:00 -->
</html>
