﻿<!DOCTYPE html>
<html lang="ru">
<!-- Copied from https://toster.ru/user/Yonghwa/tags by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:42:10 -->
  <head>
    <!-- Removed by WebCopy --><!--<base href="https://toster.ru/">--><!-- Removed by WebCopy -->
<title>Теги пользователя 123qwe &mdash; Toster.ru</title><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Теги, на которые подписан пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:image" content="https://toster.ru/images/no_avatar.png">
<meta property="og:title" content="Теги пользователя 123qwe">
<meta property="og:description" content="Теги, на которые подписан пользователь 123qwe на сервисе вопросов и ответов toster.ru">
<meta property="og:keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:url" content="https://toster.ru/user/Yonghwa/tags">
<meta name="keywords" content="it-образование, веб-разработка, блоги, youtube, электронная-коммерция, маркетинг">
<meta property="og:site_name" content="«Тостер» — вопросы и ответы">
<meta property="og:type" content="website">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic">
<link rel="stylesheet" href="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.css">

<link rel="icon" href="https://dr.habracdn.net/toster/images/favicons/favicon.ico" type="image/x-icon">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://dr.habracdn.net/toster/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://dr.habracdn.net/toster/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<meta content="#434d61" name="msapplication-TileColor">
<meta content="https://dr.habracdn.net/toster/images/favicons/mstile-144x144.png" name="msapplication-TileImage">
<meta content="Тостер" name="application-name">
<meta content="Тостер" name="apple-mobile-web-app-title">
<script src="https://dr.habracdn.net/toster/js/lib/modernizr.custom.js" async="async"></script>
  </head>
  <body>
    <div class="tmservices-panel" role="tm_panel">
  <ul class="tmenu-mservices">
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Хабр</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://habr.com/flows/geektimes/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Geektimes</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link tmenu-mservices__item-link_current" href="https://toster.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Тостер</a>
    </li>
    <li class="tmenu-mservices__item">
      <a class="tmenu-mservices__item-link" href="https://moikrug.ru?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Мой круг</a>
    </li>
    <li class="tmenu-mservices__item last-item">
      <a class="tmenu-mservices__item-link" href="https://freelansim.ru/?utm_source=tm_toster&utm_medium=tm_top_panel&utm_campaign=tm_promo">Фрилансим</a>
    </li>
    <li class="tmenu-mservices__item tmspecials"></li>
  </ul>
</div>
    <div class="layout">
      <div class="layout__canvas" id="js-canvas">
        <aside class="layout__navbar" role="navbar">
          <a class="logo logo_sidebar" href="https://toster.ru/">
            <svg class="icon_svg icon_logo">
              <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
            </svg>
          </a>
          <section class="user-panel" role="user_expand_menu">
      <div class="user-panel_head">
      <svg class="icon_svg icon_menu_lock" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_lock"></use>
      </svg>
      <a class="user-panel__login-link" href="auth/tmid?ret=@referer">Войти на сайт</a>
    </div>
    </section>
<ul class="main-menu">
    <li class="main-menu__item">
    <a class="main-menu__link " id="item_questions" href="questions">
      <svg class="icon_svg icon_menu_questions" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_question"></use>
      </svg>
      Все вопросы
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="tags">
      <svg class="icon_svg icon_menu_tags" viewbox="0 0 32 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_tags"></use>
      </svg>
      Все теги
    </a>
  </li>
  <li class="main-menu__item">
    <a class="main-menu__link " href="users">
      <svg class="icon_svg icon_menu_users" viewbox="0 0 34 32">
        <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_menu_users"></use>
      </svg>
      Пользователи
    </a>
  </li>
  </ul>
  <section class="promo-block promo-block_sticky-bottom">
    <h3 class="promo-block__title">Тостер&nbsp;&mdash; вопросы и&nbsp;ответы для IT-специалистов</h3>
    <p class="promo-block__desc">Получайте ответы на&nbsp;вопросы по&nbsp;любой теме из&nbsp;области&nbsp;IT от&nbsp;специалистов в&nbsp;этой теме.</p>
    <a class="btn btn_green" href="/help/about">Узнать больше</a>
  </section>
        </aside>
        <div class="layout__body">
          <header class="layout__topbar">
            <div class="layout__topbar_suggest">
              <div class="layout__topbar_wrap">
                <form class="suggest" action="search" method="get" id="header_search_form">
  <div class="suggest__field_wrap">
    <div class="suggest__wrap_fluid">
      <input class="suggest__field" type="search" autocomplete="off" name="q" placeholder="Найти вопрос, ответ, тег или пользователя" value="">
    </div>
    <button class="btn btn_link" type="button" role="btn_suggest_close">
      <span>Закрыть</span>
    </button>
  </div>
  <button class="btn btn_suggest" type="button" role="btn_suggest">
    <svg class="icon_svg icon_search" viewbox="0 0 32 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_search"></use>
    </svg>
  </button>
</form>
                <div class="layout__topbar_add-question">
                  <a class="btn btn_green btn_add-question" href="question/new" role="auth_popup_trigger" data-value="Чтобы задать вопрос и&nbsp;получить на&nbsp;него квалифицированный ответ." data-title="" data-auth-ret="question/new" data-no-button="">
                    <svg class="icon_svg icon_plus" viewbox="0 0 32 32">
                      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_plus"></use>
                    </svg>
                    <span>Задать вопрос</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="layout__topbar_canvas-toggler">
              <button class="btn btn_navbar_toggle" role="toggle_navbar" type="button">
                <svg class="icon_svg icon_burger" viewbox="0 0 32 32">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_burger"></use>
                </svg>
                              </button>
              <a class="logo logo_topbar" href="https://toster.ru/">
                <svg class="icon_svg icon_logo">
                  <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_logo"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="column column_wrap" role="wrap_section">
            <div class="column_main">
              <div class="page">
                <div class="flash-notices" role="notices_container_flash"></div>
                <div class="notices-container" role="notice_container">
                                  </div>
                    <header class="page-header" itemprop="member" itemscope="" itemtype="http://schema.org/Person">
  <div class="page-header__info">
    <a class="page-header__image" href="../Yonghwa.html">
      <meta itemprop="image" content="https://toster.ru/images/no_avatar.png">
        <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
    </a>
    <h1 class="page-header__title" itemprop="name">
      123qwe    </h1>
    <div class="page-header__subtitle" itemprop="jobTitle">
      121    </div>
  </div>
      <meta itemprop="description" content="I'm here just to make some fun.
My stackoverflows's score:
27500 reputation: 3 gold: 11 silver: 36 bronze;">
                                  <meta itemprop="email" content="mailto: caleb.sokolovskii@mit.edu">
                                  <div class="page-header__stats">
    <ul class="inline-list inline-list_centered">
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <div class="mini-counter__count mini-counter__count-contribution">
            <a href="/help/rating" class="mini-counter__rating">
              31            </a>
          </div>
          <div class="mini-counter__value">вклад</div>
        </span>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="questions.html" class="mini-counter">
          <meta itemprop="interactionCount" content="88 questions">
          <div class="mini-counter__count">88</div>
          <div class="mini-counter__value">вопросов</div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <a href="answers.html" class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="7 answers">
          <div class="mini-counter__count">7</div>
          <div class="mini-counter__value">
            ответов          </div>
        </a>
      </li>
      <li class="inline-list__item inline-list__item_bordered">
        <span class="mini-counter mini-counter_profile">
          <meta itemprop="interactionCount" content="0% solutions">
          <div class="mini-counter__count mini-counter__count-solutions">0%</div>
          <div class="mini-counter__value">решений</div>
        </span>
      </li>
    </ul>
  </div>
  </header>
<div class="page__tabs page__tabs_mobile" role="tabs_container">
  <span class="page__tabs-toggler" role="tabs_toggler">
    <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use>
    </svg>
  </span>
  <div class="page__tabs-subheader">
    <div class="page__tabs-title">
      Подписки    </div>
  </div>
  <nav class="page__tabs_wrap" role="tabs_inner">
    <ul class="tabs tabs_mobile">
      <li class="tabs__item">
        <a class="tabs__link " href="info.html">
          Информация
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="answers.html">
          Ответы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="questions.html">
          Вопросы
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="comments.html">
          Комментарии
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link  tabs__link_active" href="iquestions.html">
          Подписки
        </a>
      </li>
      <li class="tabs__item">
        <a class="tabs__link " href="likes.html">
          Нравится
        </a>
      </li>
              <li class="tabs__item">
          <a class="tabs__link " href="achivements.html">
            Достижения
          </a>
        </li>
                </ul>
  </nav>
</div>
<div class="page__filters page__filters_second-lavel" role="filters_container">
  <span class="page__filters-toggler" role="filter_toggler">
    <svg class="icon_svg icon_arrow_down" viewbox="0 0 51 32">
      <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_arrow_down"></use>
    </svg>
  </span>
  <div class="page__filters-subheader">
    <div class="page__filters-title">
      Теги    </div>
  </div>
  <nav class="page__filters_wrap" role="filters_inner">
    <ul class="filters-menu filters-menu_mobile">
      <li class="filters-menu__item">
        <a class="filters-menu__link " href="iquestions.html">
          Вопросы
        </a>
      </li>
      <li class="filters-menu__item">
        <a class="filters-menu__link  filters-menu__link_active" href="tags.html">
          Теги
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="page__body">
      <ul class="content-list content-list_cards-tags">
              <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/it-образование">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/files/be4/1e5/5bb/be41e55bb5aa44038152e270ab52a870.jpg" alt="it-образование">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/it-образование" itemprop="url">
        <meta itemprop="name" content="IT-образование">
        IT-образование      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_answers.html?tag=it-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="card__stats-counter">
            <meta itemprop="interactionCount" content="4 answers">
            4            ответа          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>24</strong>
    Вклад в тег
    <div class="progress" data-progress="100">
      <meta itemprop="interactionCount" content="24 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 8755">
        <meta itemprop="interactionCount" content="8755 subscribers">
        8k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/youtube">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5b/16/8f/5b168f0460381950862771.png" alt="youtube">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/youtube" itemprop="url">
        <meta itemprop="name" content="YouTube">
        YouTube      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_answers-3.html?tag=youtube" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>8</strong>
    Вклад в тег
    <div class="progress" data-progress="33.8">
      <meta itemprop="interactionCount" content="8 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 12966">
        <meta itemprop="interactionCount" content="12966 subscribers">
        12k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/программирование">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/files/964/953/80f/96495380f6d9484792ec05815386d0e2.jpg" alt="программирование">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/программирование" itemprop="url">
        <meta itemprop="name" content="Программирование">
        Программирование      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-1.html?tag=%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="card__stats-counter">
            <meta itemprop="interactionCount" content="21 questions">
            21            вопрос          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>3</strong>
    Вклад в тег
    <div class="progress" data-progress="12.5">
      <meta itemprop="interactionCount" content="3 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 33570">
        <meta itemprop="interactionCount" content="33570 subscribers">
        33k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/cpp">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/80/ee/5a80eee835721314512847.png" alt="cpp">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/cpp" itemprop="url">
        <meta itemprop="name" content="C++">
        C++      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_answers-6.html?tag=cpp" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-2.html?tag=cpp" class="card__stats-counter">
            <meta itemprop="interactionCount" content="10 questions">
            10            вопросов          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>2</strong>
    Вклад в тег
    <div class="progress" data-progress="11.3">
      <meta itemprop="interactionCount" content="2 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 17472">
        <meta itemprop="interactionCount" content="17472 subscribers">
        17k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/git">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/80/f1/5a80f106c146d330072879.png" alt="git">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/git" itemprop="url">
        <meta itemprop="name" content="Git">
        Git      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_answers-7.html?tag=git" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 answers">
            1            ответ          </a>
              </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-3.html?tag=git" class="card__stats-counter">
            <meta itemprop="interactionCount" content="2 questions">
            2            вопроса          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="1.3">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 18584">
        <meta itemprop="interactionCount" content="18584 subscribers">
        18k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/java">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/7f/c4/5a7fc421810ca922341023.png" alt="java">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/java" itemprop="url">
        <meta itemprop="name" content="Java">
        Java      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-4.html?tag=java" class="card__stats-counter">
            <meta itemprop="interactionCount" content="16 questions">
            16            вопросов          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 18866">
        <meta itemprop="interactionCount" content="18866 subscribers">
        18k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/python">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/de/0e/5ade0efe6f5d5276653463.png" alt="python">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/python" itemprop="url">
        <meta itemprop="name" content="Python">
        Python      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-5.html?tag=python" class="card__stats-counter">
            <meta itemprop="interactionCount" content="6 questions">
            6            вопросов          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 23530">
        <meta itemprop="interactionCount" content="23530 subscribers">
        23k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/алгоритмы">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5b/25/16/5b2516acf3242273198988.png" alt="алгоритмы">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/алгоритмы" itemprop="url">
        <meta itemprop="name" content="Алгоритмы">
        Алгоритмы      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-6.html?tag=%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B" class="card__stats-counter">
            <meta itemprop="interactionCount" content="5 questions">
            5            вопросов          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 21755">
        <meta itemprop="interactionCount" content="21755 subscribers">
        21k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/математика">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/files/a1d/abb/90c/a1dabb90c1814e208f4c420d21460479.jpg" alt="математика">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/математика" itemprop="url">
        <meta itemprop="name" content="Математика">
        Математика      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-7.html?tag=%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" class="card__stats-counter">
            <meta itemprop="interactionCount" content="3 questions">
            3            вопроса          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 8681">
        <meta itemprop="interactionCount" content="8681 subscribers">
        8k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/операционные-системы">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/f8/7e/5af87ed84bee3490400357.png" alt="операционные-системы">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/операционные-системы" itemprop="url">
        <meta itemprop="name" content="Операционные системы">
        Операционные системы      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-8.html?tag=%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" class="card__stats-counter">
            <meta itemprop="interactionCount" content="1 questions">
            1            вопрос          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 17332">
        <meta itemprop="interactionCount" content="17332 subscribers">
        17k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/сети">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/22/6b/5a226b6515659379723960.png" alt="сети">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/сети" itemprop="url">
        <meta itemprop="name" content="Компьютерные сети">
        Компьютерные сети      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <a href="tag_questions-9.html?tag=%D1%81%D0%B5%D1%82%D0%B8" class="card__stats-counter">
            <meta itemprop="interactionCount" content="6 questions">
            6            вопросов          </a>
              </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 23028">
        <meta itemprop="interactionCount" content="23028 subscribers">
        23k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/ebook">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5b/16/cc/5b16cc81a86c8568194519.png" alt="ebook">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/ebook" itemprop="url">
        <meta itemprop="name" content="Электронные книги">
        Электронные книги      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 13369">
        <meta itemprop="interactionCount" content="13369 subscribers">
        13k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/книги">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/e6/cc/5ae6ccb2ed1a4296676553.png" alt="книги">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/книги" itemprop="url">
        <meta itemprop="name" content="Книги">
        Книги      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 20597">
        <meta itemprop="interactionCount" content="20597 subscribers">
        20k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/ооп">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/f8/ee/5af8ee80e7592993211220.png" alt="ооп">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/ооп" itemprop="url">
        <meta itemprop="name" content="ООП">
        ООП      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 14607">
        <meta itemprop="interactionCount" content="14607 subscribers">
        14k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/разработка-игр">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/files/de5/6be/9dc/de56be9dcf1544eebff2901342b5444a.png" alt="разработка-игр">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/разработка-игр" itemprop="url">
        <meta itemprop="name" content="Разработка игр">
        Разработка игр      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 16305">
        <meta itemprop="interactionCount" content="16305 subscribers">
        16k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/трансляторы">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/d9/45/5ad9457fd6392015091209.jpeg" alt="трансляторы">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/трансляторы" itemprop="url">
        <meta itemprop="name" content="Трансляторы">
        Трансляторы      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 9635">
        <meta itemprop="interactionCount" content="9635 subscribers">
        9k      </span>
          </button>
  </div>
</article>
        </li>
                    <li class="content-list__item">
          <article class="card" itemscope="" itemtype="http://schema.org/Person">
  <header class="card__head">
    <a class="card__head-image card__head-image_tag" href="https://toster.ru/tag/юриспруденция">
              <img class="tag__image tag__image_bg" src="https://habrastorage.org/r/w120/webt/5a/f4/7c/5af47cb57f019125219981.png" alt="юриспруденция">
      </a>
    <h2 class="card__head-title">
      <a href="https://toster.ru/tag/юриспруденция" itemprop="url">
        <meta itemprop="name" content="Юриспруденция в IT">
        Юриспруденция в IT      </a>
    </h2>
  </header>
  <div class="card__stats">
    <ul class="inline-list inline-list_card">
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 ответов
          </span>
                      </li>
      <li class="inline-list__item inline-list__item_bullet">
                          <span class="card__stats-counter card__stats-counter_zero">
            0 вопросов
          </span>
                      </li>
    </ul>
  </div>
  <div class="card__rate">
    <strong>0</strong>
    Вклад в тег
    <div class="progress" data-progress="0">
      <meta itemprop="interactionCount" content="0 contribute">
      <div class="progress__bar"></div>
    </div>
  </div>
  <div class="card__buttons">
      <button class="btn btn_subscribe" role="auth_popup_trigger" title="Подписаться" data-value="Чтобы следить за&nbsp;новыми вопросами по&nbsp;этой теме.">
    <span>Подписаться</span>
          <span class="btn__counter" role="subscribers_count" title="Подписчиков: 13134">
        <meta itemprop="interactionCount" content="13134 subscribers">
        13k      </span>
          </button>
  </div>
</article>
        </li>
                </ul>
        </div>
              </div>
            </div>
            <aside class="column_sidebar">
                  <dl class="panel-heading panel-heading_inner habr-megaposts">
    <dt class="panel-heading__title panel-heading__title_underline">
      Рекомендуем
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/9evMT?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/12b/10f/aca/12b10facabfa801bcb6ca117e841694e.jpg">
              Увлекательная история: как сайт VPN-сервиса дважды вышел из-под незаконной блокировки            </a>
          </li>
                          <li class="content-list__item">
            <a class="question__title-link question__title_thin" href="https://u.tmtm.ru/rit2019_promo?utm_source=tm_toster&utm_medium=tm_right_sidebar&utm_campaign=tm_mp_promo">
              <img src="https://habrastorage.org/getpro/tmtm/pictures/e26/4af/0ca/e264af0ca840dbe538eb001ebfd6789d.jpg">
              Одна «Бомба», много докладов и непонятный «Код Рагнерек»: выжимаем сок из РИТ++            </a>
          </li>
                      </ul>
    </dd>
  </dl>
    <dl class="panel-heading panel-heading_inner" role="most_interest">
    <dt class="panel-heading__title panel-heading__title_underline">
      Самые активные сегодня
    </dt>
    <dd class="panel-heading__content panel-heading__content_inner">
      <ul class="content-list content-list_sidebar-block">
                  <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/Zoominger?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/webt/5c/92/33/5c923357cad3b505434898.jpeg" alt="Zoominger">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/Zoominger?from=user_popular">
                                      Рональд Макдональд                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        16                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/samodum?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/592/156/def/592156def03313647acc6cbdbe91b507.jpg" alt="samodum">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/samodum?from=user_popular">
                                      Developer                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/getpro/toster/avatars/f45/024/bcc/f45024bcc7d7567f4c4296de5d36c0b3.jpg" alt="saboteur_kiev">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/saboteur_kiev?from=user_popular">
                                      Saboteur                                  </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/files/42c/6d8/f13/42c6d8f1303446ea8b1d71a0d31eaf00.png" alt="dimonchik2013">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/dimonchik2013?from=user_popular">
                                      dimonchik2013                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        8                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/0xD34F?from=user_popular">
                  <img src="https://habrastorage.org/r/w60/web/45e/5fe/137/45e5fe137a5c40e8a572983cb37c2af2.png" alt="0xD34F">
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/0xD34F?from=user_popular">
                                      0xD34F                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        6                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                          <li class="content-list__item">
            <div class="user-summary user-summary_users-top">
              <a class="user-summary__avatar" href="https://toster.ru/user/h88p?from=user_popular">
                  <svg class="icon_userpic" viewbox="0 0 32 32">
    <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_userpic"></use>
  </svg>
              </a>
              <div class="user-summary__desc">
                <a class="user-summary__name" href="https://toster.ru/user/h88p?from=user_popular">
                                      h88p                                                    </a>
                <div class="user-summary__counters">
                  <ul class="inline-list inline-list_meta-attrs">
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество ответов на вопросы за последнее время">
                        5                        ответов                      </span>
                    </li>
                    <li class="inline-list__item inline-list__item_bullet">
                      <span title="Количество вопросов за последнее время">
                        0                        вопросов                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
                      </ul>
    </dd>
  </dl>
            </aside>
          </div>
        </div>
        <footer class="layout__footer">
          <div class="layout__footer_inner">
  <nav class="menu_services">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link" href="http://tmtm.ru">
          <span class="copyright_short">&copy; TM</span>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="help/about">О сервисе</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="feedback">Обратная связь</a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link" href="https://habrahabr.ru/company/toster/">Блог</a>
      </li>
    </ul>
  </nav>
  <nav class="menu_socials">
    <ul class="menu menu_inline">
      <li class="menu__item">
        <a class="menu__item-link tw" href="https://twitter.com/toster_ru" title="Наш аккаунт в Twitter">
          <svg class="icon_svg icon_social_twitter" viewbox="0 0 39 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link fb" href="https://www.facebook.com/toster.ru" title="Наша группа в Facebook">
          <svg class="icon_svg icon_social_facebook" viewbox="0 0 17 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item-link vk" href="http://vk.com/toster_ru" title="Наша группа на Вконтакте">
          <svg class="icon_svg icon_social_vk" viewbox="0 0 56 32">
            <use xlink:href="https://toster.ru/images/sprite_0.1.svg#icon_social_vk"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
        </footer>
        <div class="popup__overlay hidden" role="popup auth_popup" data-default-title="Войдите на сайт">
  <div class="popup popup_auth">
    <div class="popup__body">
                        <div class="empty-block">
  <div class="empty-block__inner">
    <h3 class="empty-block__title icon_unauthorized" role="title_replace">
      Войдите на сайт    </h3>
          <div class="empty-block__description" role="desc_replace">
        Чтобы задать вопрос и получить на него квалифицированный ответ.      </div>
                  <a class="empty-block__button" href="auth/tmid">
        Войти через центр авторизации      </a>
          </div>
</div>
    </div>
    <button class="btn btn_link popup__close-btn" type="reset" role="btn_popup_close">
      <span>Закрыть</span>
    </button>
  </div>
</div>
      </div>
    </div>
      <div id="dfp_target" style="display: none">
          <var data-name="dev" data-values="0"></var>
              <var data-name="user" data-values="guest"></var>
              <var data-name="pagetype" data-values="userprofile,feed"></var>
              <var data-name="feedtype" data-values="tags"></var>
          </div>
          <script type="text/javascript">
    //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-726094-24', 'auto', { 'name': 'HGM', 'allowLinker': true });
      ga('HGM.require', 'linker');
      ga('HGM.linker:autoLink', ['toster.ru', 'habr.com', 'account.habr.com', 'm.habr.com']);
      
      ga('create', 'UA-726094-14', 'toster.ru');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'guest'); // user type - guest/authorized
      ga('require', 'GTM-T95ZCNP');
      ga('send', 'pageview');
      ga('HGM.send', 'pageview');
      
    //]]>
    </script>
      <script type="text/javascript">
  //<![CDATA[
    (function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24049246 = new Ya.Metrika({id:24049246, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
  //]]>
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/24049246" style="position:absolute; left:-9999px;" alt="">
    </div>
  </noscript>
  <!-- VK Pixel Code -->
  <script type="text/javascript">
  //<![CDATA[
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function(){VK.Retargeting.Init("VK-RTRG-282392-6VDS9"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  //]]>
  </script>
  <noscript>
    <img src="https://vk.com/rtrg?p=VK-RTRG-282392-6VDS9" style="position:fixed; left:-999px;" alt="">
  </noscript>
  <!-- /VK Pixel Code -->
    <script src="https://dr.habracdn.net/toster/frontend.cc5874ea-ae41-41f4-a07c-29272815ca99.js"></script>
          </body>
<!-- Copied from https://toster.ru/user/Yonghwa/tags by Cyotek WebCopy 1.7.0.600, 11 августа 2019 г., 16:42:10 -->
</html>
